### ISSUE TITLE
Crash when choosing Zero Horizon landscape

### ISSUE THREAD

**Issue by 10110111** [Stellarium/stellarium#1466]
### Steps to reproduce

 * Compile Stellarium in debug mode
 * Launch Stellarium
 * Press <kbd>F4</kbd>
 * Go to the _Landscape_ tab
 * Choose _Zero Horizon_
 * Get the crash (or simply UB, if compiling in release mode):
```
ASSERT: "!isEmpty()" in file /opt/qt5/include/QtCore/qvector.h, line 245
```
The backtrace looks like this:
```
#0  0xf7fd4c69 in __kernel_vsyscall ()
#1  0xf605f592 in __libc_signal_restore_set (set=0xffffa44c) at ../sysdeps/unix/sysv/linux/nptl-signals.h:80
#2  __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xf60609b7 in __GI_abort () at abort.c:79
#4  0xf6568f84 in qt_message_fatal (context=..., Python Exception <class 'gdb.error'> value has been optimized out: 
message=<synthetic pointer>) at global/qlogging.cpp:1904
#5  QMessageLogger::fatal (this=0xffffa70c, msg=0xf686d8e0 "ASSERT: \"%s\" in file %s, line %d") at global/qlogging.cpp:888
#6  0xf6568b4a in qt_assert (assertion=0x8e49110 "!isEmpty()", file=0x8e49740 "/opt/qt5/include/QtCore/qvector.h", line=245) at global/qglobal.cpp:3254
#7  0x0863fb3c in QVector<Vector3<double> >::last (this=0xffffa8a4) at /opt/qt5/include/QtCore/qvector.h:245
#8  0x088026d4 in Landscape::createPolygonalHorizon (this=0x134131e0, lineFileName="/usr/share/stellarium/landscapes/zero/zero_horizon.txt", polyAngleRotateZ=9.99999975e-06, listMode="azDeg_altDeg") at /home/packages/src/stellarium-git/src/core/modules/Landscape.cpp:229
#9  0x08800cc5 in Landscape::loadCommon (this=0x134131e0, landscapeIni=..., landscapeId="zero") at /home/packages/src/stellarium-git/src/core/modules/Landscape.cpp:143
#10 0x08809351 in LandscapePolygonal::load (this=0x134131e0, landscapeIni=..., landscapeId="zero") at /home/packages/src/stellarium-git/src/core/modules/Landscape.cpp:863
#11 0x086c6201 in LandscapeMgr::createFromFile (this=0x115aea90, landscapeFile="/usr/share/stellarium/landscapes/zero/landscape.ini", landscapeId="zero") at /home/packages/src/stellarium-git/src/core/modules/LandscapeMgr.cpp:1122
#12 0x086c1f02 in LandscapeMgr::setCurrentLandscapeID (this=0x115aea90, id="zero", changeLocationDuration=1) at /home/packages/src/stellarium-git/src/core/modules/LandscapeMgr.cpp:559
#13 0x086c29c0 in LandscapeMgr::setCurrentLandscapeName (this=0x115aea90, name="Zero Horizon", changeLocationDuration=1) at /home/packages/src/stellarium-git/src/core/modules/LandscapeMgr.cpp:646
#14 0x0852e11e in LandscapeMgr::qt_static_metacall (_o=0x115aea90, _c=QMetaObject::WriteProperty, _id=18, _a=0xffffb370) at /home/packages/src/stellarium-git/build/src/stelMain_autogen/JE3X2YPSNZ/moc_LandscapeMgr.cpp:994
#15 0x0852e4b8 in LandscapeMgr::qt_metacall (this=0x115aea90, _c=QMetaObject::WriteProperty, _id=18, _a=0xffffb370) at /home/packages/src/stellarium-git/build/src/stelMain_autogen/JE3X2YPSNZ/moc_LandscapeMgr.cpp:1043
#16 0xf67848d2 in QMetaProperty::write (this=<optimized out>, object=<optimized out>, value=...) at kernel/qmetaobject.cpp:3246
#17 0xf67b3145 in QObject::setProperty (this=0x115aea90, name=0x8d72983 "currentLandscapeName", value=...) at kernel/qobject.cpp:3956
#18 0x083bba77 in ViewDialog::changeLandscape (this=0x11e6c0b0, item=0x130afa10) at /home/packages/src/stellarium-git/src/gui/ViewDialog.cpp:1009
#19 0x0854da3b in ViewDialog::qt_static_metacall (_o=0x11e6c0b0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0xffffb5b4) at /home/packages/src/stellarium-git/build/src/stelMain_autogen/DMHXEJ42XS/moc_ViewDialog.cpp:210
#20 0xf67aad1e in QMetaObject::activate (sender=<optimized out>, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3807
#21 0xf67ab39d in QMetaObject::activate (sender=0x120f2760, m=0xf7eb3608, local_signal_index=6, argv=0xffffb5b4) at kernel/qobject.cpp:3658
#22 0xf7b65edd in QListWidget::currentItemChanged (this=0x120f2760, _t1=<optimized out>, _t2=<optimized out>) at .moc/moc_qlistwidget.cpp:403
#23 0xf7b66a21 in QListWidgetPrivate::_q_emitCurrentItemChanged (this=0x9709d90, current=..., previous=...) at itemviews/qlistwidget.cpp:1207
#24 0xf67aad1e in QMetaObject::activate (sender=<optimized out>, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3807
#25 0xf67ab39d in QMetaObject::activate (sender=0x126c32a0, m=0xf6a701d4, local_signal_index=1, argv=0xffffb734) at kernel/qobject.cpp:3658
#26 0xf671670d in QItemSelectionModel::currentChanged (this=0x126c32a0, _t1=..., _t2=...) at .moc/moc_qitemselectionmodel.cpp:466
#27 0xf6716943 in QItemSelectionModel::setCurrentIndex (this=<optimized out>, index=..., command=...) at itemmodels/qitemselectionmodel.cpp:1414
#28 0xf7b20f2e in QAbstractItemView::mousePressEvent (this=0x120f2760, event=0xffffbe68) at itemviews/qabstractitemview.cpp:1793
#29 0xf78e7e66 in QWidget::event (this=0x120f2760, event=0xffffbe68) at kernel/qwidget.cpp:8940
#30 0xf79993fa in QFrame::event (this=0x120f2760, e=0xffffbe68) at widgets/qframe.cpp:550
#31 0xf799c299 in QAbstractScrollArea::viewportEvent (this=0x120f2760, e=0xffffbe68) at widgets/qabstractscrollarea.cpp:1221
#32 0xf7b26527 in QAbstractItemView::viewportEvent (this=0x120f2760, event=<optimized out>) at itemviews/qabstractitemview.cpp:1753
#33 0xf6774d7f in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=0x120f2780, event=0xffffbe68) at kernel/qcoreapplication.cpp:1191
#34 0xf78a2f79 in QApplicationPrivate::notify_helper (this=0x95fed60, receiver=0x120f2780, e=0xffffbe68) at kernel/qapplication.cpp:3756
#35 0xf78ab521 in QApplication::notify (this=0xffffd180, receiver=0x120f2780, e=0xffffbe68) at kernel/qapplication.cpp:3222
#36 0xf677502c in QCoreApplication::notifyInternal2 (receiver=0x120f2780, event=0xffffbe68) at kernel/qcoreapplication.cpp:1065
#37 0xf67752b8 in QCoreApplication::sendSpontaneousEvent (receiver=0x120f2780, event=0xffffbe68) at kernel/qcoreapplication.cpp:1472
#38 0xf78a9db0 in QApplicationPrivate::sendMouseEvent (receiver=0x120f2780, event=0xffffbe68, alienWidget=0x120f2780, nativeWidget=0x97429c0, buttonDown=0xffffbe20, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2708
#39 0xf7bd1846 in QGraphicsProxyWidgetPrivate::sendWidgetMouseEvent (this=<optimized out>, event=<optimized out>) at graphicsview/qgraphicsproxywidget.cpp:307
#40 0xf7bb78da in QGraphicsItem::sceneEvent (this=0x13272f68, event=0xffffc450) at graphicsview/qgraphicsitem.cpp:6917
#41 0xf7c16610 in QGraphicsWidget::sceneEvent (this=0x13272f60, event=0xffffc450) at graphicsview/qgraphicswidget.cpp:1242
#42 0xf7bdbdf1 in QGraphicsScenePrivate::sendMouseEvent (this=0x96a2630, mouseEvent=0xffffc450) at graphicsview/qgraphicsscene.cpp:1327
#43 0xf7be3ffa in QGraphicsScenePrivate::mousePressEventHandler (this=<optimized out>, mouseEvent=0xffffc450) at graphicsview/qgraphicsscene.cpp:1454
#44 0xf7be4275 in QGraphicsScene::mousePressEvent (this=0x96ae790, mouseEvent=0xffffc450) at graphicsview/qgraphicsscene.cpp:4054
#45 0xf7bebe1a in QGraphicsScene::event (this=<optimized out>, event=<optimized out>) at graphicsview/qgraphicsscene.cpp:3418
#46 0xf78a2f9a in QApplicationPrivate::notify_helper (this=0x95fed60, receiver=0x96ae790, e=0xffffc450) at kernel/qapplication.cpp:3762
#47 0xf78aa8d4 in QApplication::notify (this=0xffffd180, receiver=0x96ae790, e=0xffffc450) at kernel/qapplication.cpp:3508
#48 0xf677502c in QCoreApplication::notifyInternal2 (receiver=0x96ae790, event=0xffffc450) at kernel/qcoreapplication.cpp:1065
#49 0xf67752b8 in QCoreApplication::sendSpontaneousEvent (receiver=0x96ae790, event=0xffffc450) at kernel/qcoreapplication.cpp:1472
#50 0xf78a336c in qt_sendSpontaneousEvent (receiver=0x96ae790, event=0xffffc450) at kernel/qapplication.cpp:4202
#51 0xf7c0e1d5 in QGraphicsView::mousePressEvent (this=0xffffd0cc, event=0xffffc948) at graphicsview/qgraphicsview.cpp:3262
#52 0xf78e7e66 in QWidget::event (this=0xffffd0cc, event=0xffffc948) at kernel/qwidget.cpp:8940
#53 0xf79993fa in QFrame::event (this=0xffffd0cc, e=0xffffc948) at widgets/qframe.cpp:550
#54 0xf799c299 in QAbstractScrollArea::viewportEvent (this=0xffffd0cc, e=0xffffc948) at widgets/qabstractscrollarea.cpp:1221
#55 0xf7c0f50a in QGraphicsView::viewportEvent (this=<optimized out>, event=<optimized out>) at graphicsview/qgraphicsview.cpp:2969
#56 0xf6774d7f in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=0x975ed50, event=0xffffc948) at kernel/qcoreapplication.cpp:1191
#57 0xf78a2f79 in QApplicationPrivate::notify_helper (this=0x95fed60, receiver=0x975ed50, e=0xffffc948) at kernel/qapplication.cpp:3756
#58 0xf78ab521 in QApplication::notify (this=0xffffd180, receiver=0x975ed50, e=0xffffc948) at kernel/qapplication.cpp:3222
#59 0xf677502c in QCoreApplication::notifyInternal2 (receiver=0x975ed50, event=0xffffc948) at kernel/qcoreapplication.cpp:1065
#60 0xf67752b8 in QCoreApplication::sendSpontaneousEvent (receiver=0x975ed50, event=0xffffc948) at kernel/qcoreapplication.cpp:1472
#61 0xf78a9db0 in QApplicationPrivate::sendMouseEvent (receiver=0x975ed50, event=0xffffc948, alienWidget=0x975ed50, nativeWidget=0xffffd0cc, buttonDown=0xf7eba548, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2708
#62 0xf7904f7a in QWidgetWindow::handleMouseEvent (this=0x9763830, event=0xffffccc0) at kernel/qwidgetwindow.cpp:662
#63 0xf7907d2b in QWidgetWindow::event (this=0x9763830, event=0xffffccc0) at kernel/qwidgetwindow.cpp:281
#64 0xf78a2f9a in QApplicationPrivate::notify_helper (this=0x95fed60, receiver=0x9763830, e=0xffffccc0) at kernel/qapplication.cpp:3762
#65 0xf78aa8d4 in QApplication::notify (this=0xffffd180, receiver=0x9763830, e=0xffffccc0) at kernel/qapplication.cpp:3508
#66 0xf677502c in QCoreApplication::notifyInternal2 (receiver=0x9763830, event=0xffffccc0) at kernel/qcoreapplication.cpp:1065
#67 0xf67752b8 in QCoreApplication::sendSpontaneousEvent (receiver=0x9763830, event=0xffffccc0) at kernel/qcoreapplication.cpp:1472
#68 0xf70ce5d8 in QGuiApplicationPrivate::processMouseEvent (e=0x134402b0) at kernel/qguiapplication.cpp:2111
#69 0xf70cf6e9 in QGuiApplicationPrivate::processWindowSystemEvent (e=0x134402b0) at kernel/qguiapplication.cpp:1846
#70 0xf70a525c in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:1148
#71 0xf159c07b in xcbSourceDispatch (source=0x9633c70) at qxcbeventdispatcher.cpp:105
#72 0xf3dc9b02 in g_main_dispatch (context=0xf09049d0) at gmain.c:3177
#73 0xf3dca8ae in g_main_context_dispatch (context=0xf09049d0) at gmain.c:3830
#74 0xf3dcaa92 in g_main_context_iterate (context=0xf09049d0, block=1, dispatch=1, self=0xf09046c0) at gmain.c:3903
#75 0xf3dcab5a in g_main_context_iteration (context=0xf09049d0, may_block=1) at gmain.c:3964
#76 0xf67db693 in QEventDispatcherGlib::processEvents (this=0xf0905bf0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#77 0xf159c491 in QXcbGlibEventDispatcher::processEvents (this=0xf0905bf0, flags=...) at qxcbeventdispatcher.cpp:143
#78 0xf67734af in QEventLoop::exec (this=<optimized out>, flags=...) at kernel/qeventloop.cpp:225
#79 0xf677ce50 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1373
#80 0xf70c3031 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1788
#81 0xf78a2ef4 in QApplication::exec () at kernel/qapplication.cpp:2918
#82 0x0832176e in main (argc=1, argv=0xffffd674) at /home/packages/src/stellarium-git/src/main.cpp:390
```
And indeed, the `horiPoints` vector accessed in line 229 has zero elements: it's never accessed before this point, and is created empty explicitly in the line 165.

**Comment by gzotti** [comment]
Indeed. It used to work without crash, but should cause problems according to Qt docs... What Qt version do you use?

probably this works (untested)

```
if ((horiPoints.length()==0) || ((horiPoints.length()>0) && (horiPoints.last() != point)))
			horiPoints.append(point);

```

**Comment by 10110111** [comment]
Your suggestion is much too redundant :) I've checked, the following simplified change works fine:
```diff
diff --git a/src/core/modules/Landscape.cpp b/src/core/modules/Landscape.cpp
index 24ac9b6e53..e6d22b220e 100644
--- a/src/core/modules/Landscape.cpp
+++ b/src/core/modules/Landscape.cpp
@@ -226,7 +226,7 @@ void Landscape::createPolygonalHorizon(const QString& lineFileName, const float
         }
 
         StelUtils::spheToRect(az, alt, point);
-        if (horiPoints.last() != point)
+        if (horiPoints.isEmpty() || horiPoints.last() != point)
             horiPoints.append(point);
     }
     file.close();
```

**Comment by 10110111** [comment]
My Qt is 5.13.0, if this matters. But I think the assertion-fail should reproduce on earlier versions too, just make sure that `CMAKE_BUILD_TYPE` is `Debug`.
