### ISSUE TITLE
Enabling "Show Earth's umbra" crashes stellarium 0.22.2

### ISSUE THREAD

**Issue by g3r** [Stellarium/stellarium#2509]
### Expected Behaviour
Stellarium doesn't crash.

### Actual Behaviour
When clicking "Show Earth's umbra" in satellite settings the program crashes with:
```There can be only 1 instance of StelPainter at a given time```

### Steps to reproduce
Open "satellites configuration" and click on "Show Earth's umbra"

### System
* Stellarium version: 0.22.2
* Operating system: Manjaro
* Graphics Card: NVidia GTX 960 Driver 515.57
* Screen type (if applicable): 1920x1080 no scaling

### Logfile 
[log.txt](https://github.com/Stellarium/stellarium/files/9066846/log.txt)

**Comment by axd1967** [comment]
Odd - does not happen in 9275de9325 (0.22.2 Linux)

Operating System: Kubuntu 20.04
KDE Plasma Version: 5.18.8
KDE Frameworks Version: 5.68.0
Qt Version: 5.12.8
Kernel Version: 5.4.0-120-generic
OS Type: 64-bit
Processors: 8 × Intel® Core™ i7-10510U CPU @ 1.80GHz
Memory: 15.3 GiB of RAM

**Comment by gzotti** [comment]
Cannot reproduce this on Windows either.

**Comment by gzotti** [comment]
Ouch. Confirmed on WSL/Ubuntu 20.04

**Comment by alex-w** [comment]
> Ouch. Confirmed on WSL/Ubuntu 20.04

In debug mode or not?

**Comment by g3r** [comment]
In my case it happens in debug mode too, in wayland and x11 . I have a backtrace:
```
#0  0x00007fffed48e36c in  () at /usr/lib/libc.so.6
#1  0x00007fffed43e838 in raise () at /usr/lib/libc.so.6
#2  0x00007fffed428535 in abort () at /usr/lib/libc.so.6
#3  0x00007fffedc9fedc in qt_assert(char const*, char const*, int) () at /usr/lib/libQt5Core.so.5
#4  0x00005555558ce2a7 in StelPainter::StelPainter(QSharedPointer<StelProjector> const&) (this=0x7fffffffc4e0, proj=...) at /home/german/repos/stellarium/src/core/StelPainter.cpp:141
#5  0x0000555555ee1da4 in Satellites::drawCircles(StelCore*) (this=0x55556372b260, core=0x5555570bc190) at /home/german/repos/stellarium/plugins/Satellites/src/Satellites.cpp:2728
#6  0x0000555555ee16cd in Satellites::draw(StelCore*) (this=0x55556372b260, core=0x5555570bc190) at /home/german/repos/stellarium/plugins/Satellites/src/Satellites.cpp:2693
#7  0x00005555558f9f4f in StelApp::draw() (this=0x555556e6e8a0) at /home/german/repos/stellarium/src/core/StelApp.cpp:820
#8  0x000055555562221a in StelRootItem::paint(QPainter*, QStyleOptionGraphicsItem const*, QWidget*) (this=0x555556e1ed50, painter=0x7fffffffcc20, option=0x555556e20a28, widget=0x555556d88cf0)
    at /home/german/repos/stellarium/src/StelMainView.cpp:360
#9  0x00007fffef2a3bf2 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fffef2a4477 in  () at /usr/lib/libQt5Widgets.so.5
#11 0x00007fffef2c7684 in QGraphicsView::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007fffeefaf3c4 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007fffef053e23 in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007fffede8cba2 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007fffeef78aac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007fffede8cf38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#17 0x00007fffeefa334b in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fffeef84f2f in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fffeefaf094 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007fffef053e23 in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fffeef78abc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fffede8cf38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#23 0x00007fffede8da33 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#24 0x00007fffef2aebef in  () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fffedeb0830 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#26 0x00007fffeef78abc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fffede8cf38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#28 0x00007fffede8da33 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#29 0x00007fffeded3818 in  () at /usr/lib/libQt5Core.so.5
#30 0x00007fffe9917c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#31 0x00007fffe996e001 in  () at /usr/lib/libglib-2.0.so.0
#32 0x00007fffe9915392 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#33 0x00007fffeded764c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#34 0x00007fffede856ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#35 0x00007fffede901e9 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#36 0x00005555555f73dc in main(int, char**) (argc=1, argv=0x7fffffffdcd8) at /home/german/repos/stellarium/src/main.cpp:380
```

**Comment by g3r** [comment]
> @g3r could you share Stellarium log from x11 session?

[log.txt](https://github.com/Stellarium/stellarium/files/9072624/log.txt)

This is what I found:
The AUR package uses dcmake_build-type=None, if I change it to Release stellarium doesn't crash.
I also compiled it with qtcreator and a cloned repo and release build works, but debug build crashes.

**Comment by gzotti** [comment]
No. the shadow is a smallcirclearc. I just cannot say why on some systems a new painter is created. Sorry, I am off my dev computer for a week now.

**Comment by gzotti** [comment]
> > Ouch. Confirmed on WSL/Ubuntu 20.04
> 
> In debug mode or not?

apt dist-upgrade, i.e. 0.22.2 from our ppa.
