### ISSUE TITLE
Stellarium doesn't run with commit f74171a... with certain screen resolution settings and multi monitor setup

### ISSUE THREAD

**Issue by mesonium** [Stellarium/stellarium#3102]
### Issue
Stellarium doesn't start for me, i.e. it shows the splash screen and the log output beneath, but then nothing happens. The process keeps idling in the background. 

I used `git bisect` to idendtify commit f74171abf02c58cadaa964a30c128540dca74689 as the faulty one.
Reverting this commit makes Stellarium work again.

### Steps to reproduce
1. Compile Stellarium git master with `cmake -DENABLE_SHOWMYSKY=OFF ../.. && make`
2.  Run Stellarium `~/path/to/src/stellarium --verbose`

### System
* Stellarium version: git master (commit d07ab02e9515c7925cd8730686dfccdc00856ec3)
Operating System: openSUSE Tumbleweed 20230312
KDE Plasma Version: 5.27.2
Qt Version: 6.4.2-2.2
Kernel Version: 6.2.2-1-default (64-bit)
Graphics Platform: Wayland
Graphics Processor: AMD Radeon RX 580 Series
* Screen type (if applicable): Dual-Screen, Stellarium is supposed to run on the one with 3840x2160 @ 200% scaling

### Logfile 
```
> ./src/stellarium --verbose
WARNING StelFileMgr::StelFileMgr: could not find install location: "/usr/local/share/stellarium"  (we checked for  "/usr/local/share/stellarium/data/ssystem_major.ini" ).
Maybe this is AppImage or something similar? Let's check relative path...
WARNING StelFileMgr::StelFileMgr: could not find install location: "/home/user/Opt/stellarium/build/unix/src/../share/stellarium"  (we checked for  "/home/user/Opt/stellarium/build/unix/src/../share/stellarium/data/ssystem_major.ini" ).
Maybe this is development environment? Let's check source directory path...
 --------------------------------------------------------------------------------
[ This is Stellarium 23.0+ (v23.0.74-d07ab02 [master]) - https://stellarium.org/ ]
[ Copyright (C) 2000-2023 Stellarium Developers                                  ]
 --------------------------------------------------------------------------------
Writing log file to: "/home/user/.stellarium/log.txt"
File search paths:
  0 .  "/home/user/.stellarium"
  1 .  "/home/user/Opt/stellarium"
Config file is:  "/home/user/.stellarium/config.ini"
Default surface format:  QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::DefaultSwapBehavior, swapInterval 1, colorSpace QColorSpace(), profile  QSurfaceFormat::NoProfile)
OpenGL module type: 0
Default surface format:  QSurfaceFormat(version 3.3, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 24, redBufferSize 8, greenBufferSize 8, blueBufferSize 8, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::DefaultSwapBehavior, swapInterval 1, colorSpace QColorSpace(), profile  QSurfaceFormat::CoreProfile)
OpenGL module type: 0
StelGLWidget constructor
StelGraphicsScene constructor
```

<details>
<summary>(gdb) thread apply all bt</summary>
<p>

```
Thread 10 (Thread 0x7efcfeffd6c0 (LWP 4636) "stellari:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x4908878) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x4908878, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x4908878, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x4908828, cond=0x4908850) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x4908850, mutex=0x4908828) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x4908828, cond=0x4908850) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3dfd570) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7efcff7fe6c0 (LWP 4635) "stellari:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x4872808) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x4872808, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x4872808, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x48727b8, cond=0x48727e0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x48727e0, mutex=0x48727b8) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x48727b8, cond=0x48727e0) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3de37d0) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7efcfffff6c0 (LWP 4631) "QDBusConnection"):
#0  0x00007efd2390bc5f in __GI___poll (fds=0x403e870, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007efd2350bdbe in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x403e870, timeout=<optimized out>, context=0x7efcf4000c60) at ../glib/gmain.c:4553
#2  g_main_context_iterate (context=context@entry=0x7efcf4000c60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4243
#3  0x00007efd2350bedc in g_main_context_iteration (context=0x7efcf4000c60, may_block=1) at ../glib/gmain.c:4313
#4  0x00007efd2416589c in QEventDispatcherGlib::processEvents (this=0x7efcf4000b70, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#5  0x00007efd23f5bacb in QEventLoop::exec (this=0x7efcffffead0, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/build/include/QtCore/../../../src/corelib/global/qflags.h:34
#6  0x00007efd2403d5b5 in QThread::exec (this=this@entry=0x7efd234b1a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/build/include/QtCore/../../../src/corelib/global/qflags.h:74
#7  0x00007efd2342d58a in QDBusConnectionManager::run (this=0x7efd234b1a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/dbus/qdbusconnection.cpp:123
#8  0x00007efd240a5acf in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:321
#9  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:257
#10 QThreadPrivate::start (arg=0x7efd234b1a00 <_ZZN13QGlobalStaticIN14QtGlobalStatic6HolderIN12_GLOBAL__N_116Q_QGS__q_managerEEEE8instanceEvE6holder.lto_priv.0>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:280
#11 0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#12 0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7efd0cbfe6c0 (LWP 4630) "stellari:shlo0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x438b4a8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x438b4a8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x438b4a8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x438b458, cond=0x438b480) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x438b480, mutex=0x438b458) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x438b458, cond=0x438b480) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3e74b40) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7efd0d3ff6c0 (LWP 4629) "stellarium:sh0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x438af38) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x438af38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x438af38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x438aee8, cond=0x438af10) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x438af10, mutex=0x438aee8) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x438aee8, cond=0x438af10) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3e7b980) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7efd18f4c6c0 (LWP 4628) "stellar:disk$0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x3bd4318) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x3bd4318, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x3bd4318, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x3bd42c8, cond=0x3bd42f0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x3bd42f0, mutex=0x3bd42c8) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x3bd42c8, cond=0x3bd42f0) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3edab70) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7efd1988e6c0 (LWP 4627) "stellarium:cs0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x46bff98) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x46bff98, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007efd2388fd0f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x46bff98, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007efd23892960 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x46bff48, cond=0x46bff70) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x46bff70, mutex=0x46bff48) at pthread_cond_wait.c:618
#5  0x00007efd19ac2fcb in cnd_wait (mtx=0x46bff48, cond=0x46bff70) at ../src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func (input=input@entry=0x3f06e90) at ../src/util/u_queue.c:290
#7  0x00007efd19b0a967 in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#8  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7efd211fe6c0 (LWP 4626) "WaylandEventThr"):
#0  0x00007efd2390bc5f in __GI___poll (fds=fds@entry=0x7efd211fdb10, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007efd21d6b461 in poll (__timeout=-1, __nfds=2, __fds=0x7efd211fdb10) at /usr/include/bits/poll2.h:39
#2  QtWaylandClient::EventThread::run (this=0x3b19d60) at /usr/src/debug/qtwayland-everywhere-src-6.4.2/src/client/qwaylanddisplay.cpp:187
#3  0x00007efd240a5acf in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:321
#4  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:257
#5  QThreadPrivate::start (arg=0x3b19d60) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:280
#6  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7efd219ff6c0 (LWP 4625) "WaylandEventThr"):
#0  0x00007efd2390bc5f in __GI___poll (fds=fds@entry=0x7efd219feb10, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007efd21d6b461 in poll (__timeout=-1, __nfds=2, __fds=0x7efd219feb10) at /usr/include/bits/poll2.h:39
#2  QtWaylandClient::EventThread::run (this=0x3b212c0) at /usr/src/debug/qtwayland-everywhere-src-6.4.2/src/client/qwaylanddisplay.cpp:187
#3  0x00007efd240a5acf in operator() (__closure=<optimized out>) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:321
#4  (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:257
#5  QThreadPrivate::start (arg=0x3b212c0) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/thread/qthread_unix.cpp:280
#6  0x00007efd23893615 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007efd23919c60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7efd22442f00 (LWP 4624) "stellarium"):
#0  0x00007efd2390bc5f in __GI___poll (fds=0x3f01780, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007efd2350bdbe in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x3f01780, timeout=<optimized out>, context=0x3b294c0) at ../glib/gmain.c:4553
#2  g_main_context_iterate (context=context@entry=0x3b294c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4243
#3  0x00007efd2350bedc in g_main_context_iteration (context=0x3b294c0, may_block=1) at ../glib/gmain.c:4313
#4  0x00007efd2416589c in QEventDispatcherGlib::processEvents (this=0x3b16470, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#5  0x00007efd23f5bacb in QEventLoop::exec (this=0x7ffff02c5d20, flags=...) at /usr/src/debug/qtbase-everywhere-src-6.4.2/build/include/QtCore/../../../src/corelib/global/qflags.h:34
#6  0x00007efd23f54678 in QCoreApplication::exec () at /usr/src/debug/qtbase-everywhere-src-6.4.2/build/include/QtCore/../../../src/corelib/global/qflags.h:74
#7  0x0000000000717a8a in main ()
```

</p>
</details>

**Comment by mesonium** [comment]
<details>
<summary>cat ~/.stellarium/config.ini</summary>
<p>

```
[Exoplanets]
distribution_enabled                   = false
enable_at_startup                      = false
exoplanet_marker_color                 = 0.400000,0.900000,0.500000
flag_show_designations                 = true
flag_show_exoplanets_button            = true
habitable_enabled                      = false
habitable_exoplanet_marker_color       = 1.000000,0.500000,0.000000
last_update                            = 2023-03-15T14:00:59
temperature_scale                      = Celsius
timeline_enabled                       = false
update_frequency_hours                 = 72
updates_enabled                        = true
url                                    = https://www.stellarium.org/json/exoplanets.json

[MeteorShowers]
automatic_updates_enabled              = true
colorARC                               = 1.000000,0.940000,0.000000
colorARG                               = 0.000000,1.000000,0.940000
colorIR                                = 1.000000,1.000000,1.000000
enable_at_startup                      = true
flag_active_radiant_only               = true
flag_radiant_marker                    = true
font_size                              = 13
last_update                            = 2022-04-27T00:00:00
show_enable_button                     = true
show_search_button                     = true
update_frequency_hours                 = 720
url                                    = https://stellarium.org/json/MeteorShowers.json

[Novae]
last_update                            = 2023-03-15T14:00:58
update_frequency_days                  = 100
updates_enabled                        = true
url                                    = https://stellarium.org/json/novae.json

[Satellites]
auto_add_enabled                       = true
auto_remove_enabled                    = true
cf_apogee_flag                         = false
cf_apogee_max                          = 55000
cf_apogee_min                          = 20000
cf_eccentricity_flag                   = false
cf_eccentricity_max                    = 0.9
cf_eccentricity_min                    = 0.3
cf_inclination_flag                    = false
cf_inclination_max                     = 180
cf_inclination_min                     = 120
cf_magnitude_flag                      = false
cf_perigee_flag                        = false
cf_perigee_max                         = 1500
cf_perigee_min                         = 200
cf_period_flag                         = false
cf_period_max                          = 150
cf_period_min                          = 0
cf_rcs_flag                            = false
cf_rcs_max                             = 100
cf_rcs_min                             = 0.1
colored_invisible_satellites           = true
hide_invisible_satellites              = false
hint_color                             = 0.7,0.7,0.7
hint_font_size                         = 10
iconic_mode_enabled                    = false
invisible_satellite_color              = 0.2,0.2,0.2
last_update                            = 2023-03-15T14:00:59
orbit_fade_segments                    = 5
orbit_line_flag                        = false
orbit_line_segments                    = 90
orbit_segment_duration                 = 20
penumbra_color                         = 1.0,0.0,0.0
penumbra_flag                          = false
show_satellite_hints                   = true
show_satellite_labels                  = false
transit_satellite_color                = 0.0,0.0,0.0
umbra_color                            = 1.0,0.0,0.0
umbra_fixed_distance                   = 1000
umbra_fixed_distance_flag              = false
umbra_flag                             = false
update_frequency_hours                 = 72
updates_enabled                        = true
valid_epoch_age                        = 30
vf_altitude_flag                       = false
vf_altitude_max                        = 1500
vf_altitude_min                        = 200

[astro]
de430_path                             = ""
de431_path                             = ""
extinction_mode_below_horizon          = mirror
flag_bright_nebulae                    = false
flag_light_travel_time                 = true
flag_milky_way                         = true
flag_nebula                            = true
flag_nebula_display_no_texture         = false
flag_nebula_hints_proportional         = false
flag_nebula_magnitude_limit            = false
flag_nebula_name                       = false
flag_nutation                          = true
flag_object_trails                     = false
flag_planet_magnitude_limit            = false
flag_planets                           = true
flag_planets_hints                     = false
flag_planets_orbits                    = false
flag_star_magnitude_limit              = false
flag_star_name                         = true
flag_stars                             = true
flag_use_de430                         = false
flag_use_de431                         = false
grs_drift                              = 15
grs_jd                                 = 2456901.5
grs_longitude                          = 216
labels_amount                          = 3.0
max_mag_nebula_name                    = 8
meteor_zhr                             = 10
milky_way_intensity                    = 1
milky_way_saturation                   = 1
nebula_hints_amount                    = 3.0
nebula_magnitude_limit                 = 8.5
nebula_scale                           = 1
planet_magnitude_limit                 = 6.5
planet_nomenclature_solar_altitude_min = -5
star_magnitude_limit                   = 6.5

[astrocalc]
ephemeris_data_step                    = 1
ephemeris_line_thickness               = 1
flag_ephemeris_alwayson                = true

[color]
antisolar_point_color                  = 0.9,0.3,0.5
apex_points_color                      = 0.8,0.2,0.3
asteroid_orbits_color                  = 0.7,0.5,0.5
azimuthal_color                        = 0.0,0.3,0.2
cardinal_color                         = 0.8,0.2,0.1
celestial_J2000_poles_color            = 0.2,0.2,0.6
celestial_poles_color                  = 0.3,0.5,1.0
circumpolar_circles_color              = 0.3,0.5,1.0
colures_color                          = 0.5,0.0,0.5
comet_orbits_color                     = 0.7,0.8,0.8
const_boundary_color                   = 0.3,0.1,0.1
const_lines_color                      = 0.2,0.2,0.6
const_names_color                      = 0.4,0.6,0.9
daylight_text_color                    = 0.0,0.0,0.0
default_color                          = 0.5,0.5,0.7
dso_circle_color                       = 1.0,0.7,0.2
dso_cluster_color                      = 1.0,1.0,0.1
dso_dark_nebula_color                  = 0.3,0.3,0.3
dso_galaxy_color                       = 1.0,0.2,0.2
dso_label_color                        = 0.2,0.6,0.7
dso_nebula_color                       = 0.1,1.0,0.1
ecliptic_J2000_color                   = 0.7,0.2,0.2
ecliptic_J2000_poles_color             = 0.7,0.2,0.2
ecliptic_color                         = 0.9,0.6,0.2
ecliptic_poles_color                   = 0.9,0.6,0.2
ecliptical_J2000_color                 = 0.4,0.1,0.1
ecliptical_color                       = 0.6,0.3,0.1
equator_J2000_color                    = 0.2,0.2,0.6
equator_color                          = 0.3,0.5,1.0
equatorial_J2000_color                 = 0.1,0.1,0.5
equatorial_color                       = 0.2,0.3,0.8
equinox_J2000_points_color             = 0.7,0.2,0.2
equinox_points_color                   = 0.9,0.6,0.2
galactic_color                         = 0.3,0.2,0.1
galactic_equator_color                 = 0.5,0.3,0.1
galactic_poles_color                   = 0.5,0.3,0.1
horizon_color                          = 0.2,0.6,0.2
meridian_color                         = 0.2,0.6,0.2
object_trails_color                    = 1.0,0.7,0.0
oc_longitude_color                     = 0.6,0.2,0.4
planet_names_color                     = 0.5,0.5,0.7
planet_orbits_color                    = 0.7,0.2,0.2
planet_pointers_color                  = 1.0,0.3,0.3
precession_circles_color               = 0.9,0.6,0.2
prime_vertical_color                   = 0.2,0.5,0.2
script_console_comment_color           = 1.0,1.0,0.0
script_console_constant_color          = 1.0,0.5,0.5
script_console_function_color          = 0.0,1.0,0.0
script_console_keyword_color           = 1.0,0.0,1.0
script_console_module_color            = 0.0,1.0,1.0
sky_background_color                   = 0.000000,0.000000,0.000000
solstice_J2000_points_color            = 0.7,0.2,0.2
solstice_points_color                  = 0.9,0.6,0.2
sso_orbits_color                       = 0.7,0.2,0.2
supergalactic_color                    = 0.2,0.2,0.2
supergalactic_equator_color            = 0.4,0.4,0.4
supergalactic_poles_color              = 0.4,0.4,0.4
zenith_nadir_color                     = 0.2,0.6,0.2

[custom_selected_info]
flag_show_absolutemagnitude            = false
flag_show_altaz                        = false
flag_show_catalognumber                = false
flag_show_distance                     = false
flag_show_extra1                       = false
flag_show_extra2                       = false
flag_show_extra3                       = false
flag_show_hourangle                    = false
flag_show_magnitude                    = false
flag_show_name                         = false
flag_show_radecj2000                   = false
flag_show_radecofdate                  = false
flag_show_size                         = false

[gui]
auto_hide_horizontal_toolbar           = true
auto_hide_vertical_toolbar             = true
flag_enable_kinetic_scrolling          = true
flag_font_selection                    = true
flag_mouse_cursor_timeout              = false
flag_show_cardinal_button              = true
flag_show_flip_buttons                 = false
flag_show_nebulae_background_button    = false
gps_baudrate                           = 4800
gps_interface                          = COM3
gpsd_hostname                          = localhost
gpsd_port                              = 2947
gui_font_size                          = 13
mouse_cursor_timeout                   = 10
screen_font_size                       = 13
selected_object_info                   = all

[hips]
show                                   = false

[init_location]
landscape_name                         = guereins
last_location                          = <snip>
location                               = auto

[landscape]
atmosphere_fade_duration               = 0.5
atmosphere_model_path                  = /usr/share/stellarium/atmosphere/default
draw_sun_after_atmosphere              = false
early_solar_halo                       = false
flag_atmosphere                        = true
flag_enable_illumination_layer         = true
flag_enable_labels                     = true
flag_fog                               = true
flag_landscape                         = true
flag_landscape_sets_location           = false
flag_landscape_sets_minimal_brightness = true
flag_minimal_brightness                = false
label_color                            = 0.2,0.8,0.2
label_font_size                        = 18
minimal_brightness                     = 0.10
turbidity                              = 5
use_T_from_k                           = false

[localization]
app_locale                             = system
date_display_format                    = yyyymmdd
sky_culture                            = modern
sky_locale                             = system
time_display_format                    = system_default

[main]
invert_screenshots_colors              = false
version                                = 23.0

[navigation]
auto_move_duration                     = 1.4
auto_zoom_out_resets_direction         = false
flag_enable_mouse_navigation           = true
flag_enable_move_keys                  = true
flag_enable_zoom_keys                  = true
flag_manual_zoom                       = false
init_fov                               = 60
init_view_pos                          = 1,1e-05,0.2
mouse_zoom                             = 10
move_speed                             = 0.0004
preset_sky_time                        = 2451514.250011573
startup_time_mode                      = Actual
today_time                             = 22:00
viewing_mode                           = horizon
zoom_speed                             = 0.00035

[plugins_load_at_startup]
AngleMeasure                           = false
ArchaeoLines                           = false
Calendars                              = false
EquationOfTime                         = false
Exoplanets                             = true
FOV                                    = true
MeteorShowers                          = true
NavStars                               = false
Novae                                  = true
Observability                          = false
Oculars                                = true
OnlineQueries                          = false
PointerCoordinates                     = false
Pulsars                                = false
Quasars                                = false
RemoteControl                          = false
RemoteSync                             = false
Satellites                             = true
Scenery3d                              = false
SolarSystemEditor                      = true
Supernovae                             = false
TelescopeControl                       = false
TextUserInterface                      = false

[projection]
flip_horz                              = false
flip_vert                              = false
type                                   = ProjectionStereographic
viewportMask                           = none

[scripts]
flag_script_allow_write_absolute_path  = false

[search]
flag_search_online                     = true
simbad_query_IDs                       = true
simbad_query_count                     = 3
simbad_query_dimensions                = false
simbad_query_dist                      = 30
simbad_query_morpho                    = false
simbad_query_spec                      = false
simbad_query_types                     = false
simbad_server_url                      = http://simbad.u-strasbg.fr/

[spheric_mirror]
distorter_max_fov                      = 180
dome_radius                            = 5.0
flag_use_ext_framebuffer_object        = false
flip_horz                              = false
flip_vert                              = false
image_distance_div_height              = 2.67
mirror_position_x                      = 0
mirror_position_y                      = 5
mirror_position_z                      = 0
mirror_radius                          = 0.37
projector_alpha                        = 0
projector_delta                        = 10.6
projector_gamma                        = 0.3
projector_phi                          = 0
projector_position_x                   = 0
projector_position_y                   = 4
projector_position_z                   = 0
texture_triangle_base_length           = 8

[stars]
absolute_scale                         = 1.0
flag_star_twinkle                      = true
init_bortle_scale                      = 2
labels_amount                          = 3.0
mag_converter_max_fov                  = 90
mag_converter_min_fov                  = 0.001
relative_scale                         = 1.0
star_twinkle_amount                    = 0.2

[tui]
admin_shutdown_cmd                     = ""
flag_show_gravity_ui                   = false
flag_show_tui_datetime                 = false
flag_show_tui_short_obj_info           = false
tui_font_size                          = 15

[video]
dithering_mode                         = color888
fullscreen                             = true
maximum_fps                            = 10000
minimum_fps                            = 18
screen_h                               = 768
screen_number                          = 0
screen_w                               = 1024
screen_x                               = 0
screen_y                               = 0
tm_display_adaptation_luminance        = 50
viewport_effect                        = none

[viewing]
constellation_art_fade_duration        = 1.5
constellation_art_intensity            = 0.45
flag_azimuthal_grid                    = false
flag_cardinal_points                   = true
flag_constellation_art                 = false
flag_constellation_boundaries          = false
flag_constellation_drawing             = false
flag_constellation_isolate_selected    = false
flag_constellation_name                = false
flag_ecliptic_J2000_grid               = false
flag_ecliptic__J2000_line              = false
flag_ecliptic_grid                     = false
flag_ecliptic_line                     = false
flag_equator_J2000_line                = false
flag_equator_line                      = false
flag_equatorial_J2000_grid             = false
flag_equatorial_grid                   = false
flag_galactic_equator_line             = false
flag_galactic_grid                     = false
flag_gravity_labels                    = false
flag_horizon_line                      = false
flag_longitude_line                    = false
flag_meridian_line                     = false
flag_minorbodies_scaled                = false
flag_moon_scaled                       = false
flag_night                             = false
light_pollution_luminance              = 0.0
minorbodies_scale                      = 10
moon_scale                             = 4
sky_brightness_label_threshold         = 250.0
use_luminance_adaptation               = true
```

</p>
</details>

**Comment by 10110111** [comment]
At what values does it start to fail? :)

Also, please post the log with the following patch (and the original failing config values): [test.patch.gz](https://github.com/Stellarium/stellarium/files/10980734/test.patch.gz).

**Comment by mesonium** [comment]
> At what values does it start to fail? :)
> 
> Also, please post the log with the following patch (and the original failing config values): [test.patch.gz](https://github.com/Stellarium/stellarium/files/10980734/test.patch.gz).

With
```
screen_h                               = 768
screen_w                               = 1024
```

```
OpenGL module type: 0
StelGLWidget constructor
StelGraphicsScene constructor
Target screen pixel ratio: 2
Resizing main window to QSize(512, 384)
Moving main window to QPoint(960,0)
```

**Comment by 10110111** [comment]
What if you set `screen_x` and `screen_y` to something ≥2?

**Comment by 10110111** [comment]
Please post failure log with this patch: [test1.patch.gz](https://github.com/Stellarium/stellarium/files/10982348/test1.patch.gz).

**Comment by mesonium** [comment]
> Please post failure log with this patch: [test1.patch.gz](https://github.com/Stellarium/stellarium/files/10982348/test1.patch.gz).

Against which commit? I cannot apply this patch to current head in master (c6e3f1a4a8356c24f72704df01f950c373f13bb7).

**Comment by 10110111** [comment]
d07ab02e9515c7925cd8730686dfccdc00856ec3, as you specified in the OP.

**Comment by 10110111** [comment]
The patch doesn't mention `StelMainView.cpp`. Are you trying to follow it manually? You could just use
```
patch -Np1 -i /path/to/test1.patch
```

**Comment by mesonium** [comment]
> The patch doesn't mention `StelMainView.cpp`.

Nevermind, somehow the extracting did not work as expected and I had an _older patch_ with basically the same name lying around, which totally confused the hell out of me. 

Here's the debug output _with_ test1.patch and the problematic settings (1024x768 on screen 0 (right screen)):

```
OpenGL module type: 0
StelGLWidget constructor
StelGraphicsScene constructor
Using screen 0 with geometry QRect(1920,0 1920x1080)
Target screen pixel ratio: 2
Resizing main window to QSize(512, 384)
Moving main window to QPoint(960,0)
Window geometry: QRect(960,0 512x384)
Setting window geometry QRect(0,0 0x0)
```

**Comment by 10110111** [comment]
> Using screen 0 with geometry QRect(1920,0 1920x1080)

Well, Qt's GUI scaling is utterly broken (as I noticed many times with other problems). So you have a 1920px-wide screen on the left, with 100% scale factor. And a 3840px-wide screen on the right, with a scale factor of 200%. And Qt reports the geometry as a mixture of physical pixel offset (or virtual with respect to the screen on the left?!) and virtual pixel size.

This really sucks. I wonder if they consider it a bug or a feature. Moreover, I don't even know what happens if the screen on the left has scale≠100%: does the offset change? Or can we rely that in Qt6 (and Qt5?) the offset always represents physical pixels?

**Comment by 10110111** [comment]
OK, please check if the following patch fixes the problem: [test2.patch.gz](https://github.com/Stellarium/stellarium/files/10983378/test2.patch.gz).

**Comment by mesonium** [comment]
> OK, please check if the following patch fixes the problem: [test2.patch.gz](https://github.com/Stellarium/stellarium/files/10983378/test2.patch.gz). 

\o/ it does fix the problem.

> If yes, then please also check whether a position of non-fullscreened window is restored at the same place as when you pressed "Save settings" after moving it.

It correctly saves the window geometry (width / height) but it always restores the window at the screen, where it was opened and it always places it at the center.

**Comment by 10110111** [comment]
Hmm, does Wayland actually let the app control position of its windows?

**Comment by mesonium** [comment]
> Hmm, does Wayland actually let the app control position of its windows?

Right, the compositor / window manager is actually responsible for the toplevel window position on Wayland.

**Comment by mesonium** [comment]
The issue is almost solved:

```
494 [video]
495 dithering_mode                            = color888
496 fullscreen                                = true
497 maximum_fps                               = 10000
498 minimum_fps                               = 18
499 screen_h                                  = 449
500 screen_number                             = 0
501 screen_w                                  = 1460
502 screen_x                                  = 1920
503 screen_y                                  = 0
504 tm_display_adaptation_luminance           = 50
505 viewport_effect                           = none
```

This is theo right geometry for the windowed Stellarium, however when starting Stellarium now, it goes to fullscreen, but only occupies the upper left part of the screen with the height/width given in the config file.

Making it fullscreen, hitting F2 and saving the settings doesn't help.

**Comment by 10110111** [comment]
How did this behave before the faulty commit?

**Comment by mesonium** [comment]
> How did this behave before the faulty commit?

Just checked again, and the behavior was the same, so no regression. Thanks! :)
