### ISSUE TITLE
Segfault opening Oculars in version 23.2 on Mint 21.1

### ISSUE THREAD

**Issue by bgottula** [Stellarium/stellarium#3322]
### Expected Behaviour

Launching the "Image sensor frame" tool from the Oculars plugin should not cause a segfault.

### Actual Behaviour

Program crash due to segfault.

### Steps to reproduce

1. Open Stellarium version 23.2 in Mint 21.1
2. Click the "Image sensor frame" button in the Oculars toolbar

![image](https://github.com/Stellarium/stellarium/assets/7323674/f36963f4-4e7b-43d5-b839-38b86fc5c2ff)

### System
* Stellarium version: 23.2.0-upstream1.0~ubuntu22.04.1 (from the "Stellarium Releases" PPA on Launchpad, aka `deb http://ppa.launchpad.net/stellarium/stellarium-releases/ubuntu jammy main`)
* Operating system: Linux Mint 21.1 (based on Ubuntu 22.04)
* Graphics Card: XFX, Radeon HD 7770 Core Edition
* Screen type (if applicable): 1080p, no scaling

### Logfile 
Didn't look too revelatory to me, but attaching anyway: [log.txt](https://github.com/Stellarium/stellarium/files/11997871/log.txt)

### gdb Backtrace

```
Thread 1 "stellarium" received signal SIGSEGV, Segmentation fault.
0x0000555555f4616d in Oculars::drawSensorFrameAndOverlay(QSharedPointer<StelProjector> const&, Matrix4<float> const&, Vector2<float> const&, Vector2<float> const&, Vector2<float> const&, CCD const&, Lens const&, QSize const&) ()
(gdb) bt
#0  0x0000555555f4616d in Oculars::drawSensorFrameAndOverlay(QSharedPointer<StelProjector> const&, Matrix4<float> const&, Vector2<float> const&, Vector2<float> const&, Vector2<float> const&, CCD const&, Lens const&, QSize const&) ()
#1  0x0000555555f4b564 in Oculars::paintCCDBounds() ()
#2  0x0000555555f34f9d in Oculars::draw(StelCore*) ()
#3  0x0000555555b1b58d in StelApp::draw() ()
#4  0x00005555558a6872 in  ()
#5  0x00007ffff793f616 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff7940411 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x00007ffff7940fcd in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#8  0x00007ffff7978073 in QGraphicsView::paintEvent(QPaintEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#9  0x00007ffff75c50e8 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff7661406 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff608a818 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x00007ffff756bd25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#13 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#14 0x00007ffff75bcf7a in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007ffff75bd7c2 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff75bec20 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007ffff75bd4fa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#18 0x00007ffff75d0515 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#19 0x00007ffff75c5858 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#20 0x00007ffff7661406 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#21 0x00007ffff756bd36 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#22 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#23 0x00007ffff608e36a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#24 0x00007ffff793e9f4 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#25 0x00007ffff60d772f in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#26 0x00007ffff756bd36 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#27 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x00007ffff608e36a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#29 0x00007ffff62b3637 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#30 0x00007fffeae63d3b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007fffeaeb9258 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007fffeae613e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff62b2eae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#34 0x00007ffff6097adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#35 0x00007ffff60930f3 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#36 0x000055555587733b in main ()
```

### Additional Information

This crash did not occur in version 23.1.

**Comment by alex-w** [comment]
Please attach `ocular.ini` file

**Comment by bgottula** [comment]
Adding .txt to make GitHub happy

[ocular.ini.txt](https://github.com/Stellarium/stellarium/files/11997928/ocular.ini.txt)

**Comment by alex-w** [comment]
Hmm... I can't reproduce the crash

**Comment by 10110111** [comment]
@alex-w Do we have dbgsym packages?

**Comment by bgottula** [comment]
I'm also able to reproduce the segfault on a separate machine, a Thinkpad X1 Yoga laptop, which is also running Mint 21.1.

Let me know if there are other diagnostics I can help with. This week is busy but I'll do what I can.

**Comment by 10110111** [comment]
The diagnostics that would be useful is a stack trace with debug symbols. @alex-w said the dbgsym package should be available now, though I don't see any `stellarium-dbgsym` packages in the list of files in Stellarium PPA. Maybe the uploaded new version has inline debug symbols?..

**Comment by bgottula** [comment]
I wasn't able to convince my package manager to retrieve `stellarium-dbgsym` from the PPA for some reason, but I was able to find the .deb file on Launchpad so I downloaded and installed it manually. The filename extension was ".ddeb" though; is that a typo?

In any case, here's the the backtrace with the debug symbols:

```
Thread 1 "stellarium" received signal SIGSEGV, Segmentation fault.
0x0000555555f4616d in CCD::getActualFOVx (lens=0x0, telescope=0x5555665fe2d0, this=0x5555674b8c50) at ../plugins/Oculars/src/./plugins/Oculars/src/CCD.cpp:242
242	../plugins/Oculars/src/./plugins/Oculars/src/CCD.cpp: No such file or directory.
(gdb) bt
#0  0x0000555555f4616d in CCD::getActualFOVx(Telescope const*, Lens const*) const
    (lens=0x0, telescope=0x5555665fe2d0, this=0x5555674b8c50)
    at ../plugins/Oculars/src/./plugins/Oculars/src/CCD.cpp:242
#1  Oculars::drawSensorFrameAndOverlay(QSharedPointer<StelProjector> const&, Matrix4<float> const&, Vector2<float> const&, Vector2<float> const&, Vector2<float> const&, CCD const&, Lens const&, QSize const&)
    (this=0x5555672074a0, projector=..., derotate=..., frameUpDir=..., frameRightDir=..., frameCenter=..., ccd=..., lens=..., overlaySize=...) at ../plugins/Oculars/src/./plugins/Oculars/src/Oculars.cpp:1550
#2  0x0000555555f4b564 in Oculars::paintCCDBounds() (this=0x5555672074a0)
    at ../plugins/Oculars/src/./plugins/Oculars/src/Oculars.cpp:1844
#3  0x0000555555f34f9d in Oculars::draw(StelCore*) (this=0x5555672074a0, core=0x55555758fe10)
    at ../plugins/Oculars/src/./plugins/Oculars/src/Oculars.cpp:358
#4  0x0000555555b1b58d in StelApp::draw() (this=0x55555736a760) at ./src/core/StelApp.cpp:833
#5  0x00005555558a6872 in non-virtual thunk to StelRootItem::paint(QPainter*, QStyleOptionGraphicsItem const*, QWidget*) () at ./src/StelMainView.cpp:422
#6  0x00007ffff793f616 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x00007ffff7940411 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#8  0x00007ffff7940fcd in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#9  0x00007ffff7978073 in QGraphicsView::paintEvent(QPaintEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff75c50e8 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff7661406 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#12 0x00007ffff608a818 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x00007ffff756bd25 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x00007ffff75bcf7a in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff75d0801 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007ffff75c5858 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#18 0x00007ffff7661406 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#19 0x00007ffff756bd36 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#20 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#21 0x00007ffff608e36a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#22 0x00007ffff793e9f4 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#23 0x00007ffff60d772f in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#24 0x00007ffff756bd36 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#25 0x00007ffff608aa58 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#26 0x00007ffff608e36a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#27 0x00007ffff62b3637 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x00007fffeae63d3b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fffeaeb9258 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007fffeae613e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00007ffff62b2eae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#32 0x00007ffff6097adb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x00007ffff60930f3 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#34 0x000055555587733b in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ./src/main.cpp:435
```

I inspected https://github.com/Stellarium/stellarium/blob/v23.2/plugins/Oculars/src/CCD.cpp#L239-L244 but nothing stands out.

Some other info from poking around in the debugger:
* `lens` is a null pointer, but that shouldn't be a problem.
* `telescope` is a valid pointer, and I can `p telescope->focalLength()` and get a result of 2800, which matches one of the telescopes in my config file.
* `this->chipWidth()` yields 36

The segfault is happening on the assembly instruction that is retrieving what I assume is `lens_multiplier` for the memory operand:
```
mulsd  0x28(%r13),%xmm1
```

Where `xmm1` holds 5600 (which is 2 * 2800) and `r13` holds 0. An offset of 0x28 from 0 is 0x28, which is an inaccessible address.

That's as far as I've gotten so far.

**Comment by 10110111** [comment]
Could you post the whole disassembly of `CCD::getActualFOVx`, having executed `set disassembly-flavor intel` beforehand?

**Comment by 10110111** [comment]
> The filename extension was ".ddeb" though; is that a typo?

No, this is correct. See https://askubuntu.com/q/764812/113421.

**Comment by 10110111** [comment]
OK, no need to post the disassembly, I downloaded the binaries and checked them myself. Apparently, the method `CCD::getActualFOVx` (whose full implementation is at 0x555555f290a0) was inlined into `Oculars::drawSensorFrameAndOverlay` (at 0x555555f46040, and the crash is at 0x555555f4616d), and due to the UB caused by dereferencing the null pointer in this caller the check was eliminated.

I've pushed a fix now.

**Comment by bgottula** [comment]
Ah nice find! It would have taken me quite a while to figure that one out.

I installed package `23.1.366+202307110615~ubuntu22.04.1` from the daily build PPA, confirmed the diff shows the changes in the fix commit, and further confirmed that it doesn't crash on my machine. :partying_face:
