### ISSUE TITLE
23.3: Crash on startup (Fedora)

### ISSUE THREAD

**Issue by limburgher** [Stellarium/stellarium#3429]
### Expected Behaviour

Stellarium starts normall.

### Actual Behaviour
See attached backtrace

### Steps to reproduce
Build on Fedora 39, launch

### System
* Stellarium version: 23.3
* Operating system: Fedora 39

### Logfile 
[gdb.txt](https://github.com/Stellarium/stellarium/files/12729315/gdb.txt)
[log.txt](https://github.com/Stellarium/stellarium/files/12729316/log.txt)

**Comment by gzotti** [comment]
There may be a problem with importing minor bodies. Please try to remove (or rename first if it is important!) your data/ssystem_minor.ini to force resetting to default.

**Comment by limburgher** [comment]
This made no difference.

**Comment by 10110111** [comment]
Likely because of 3d1fe8b1e246a64c991cb539f5e7c29f2a7f6af5.

**Comment by limburgher** [comment]
> Likely because of [3d1fe8b](https://github.com/Stellarium/stellarium/commit/3d1fe8b1e246a64c991cb539f5e7c29f2a7f6af5).

Removing that line doesn't fix the crash.

**Comment by limburgher** [comment]
No luck.

**Comment by alex-w** [comment]
> No luck.

Where we can see spec file for RPM?

**Comment by limburgher** [comment]
[stellarium.spec.txt](https://github.com/Stellarium/stellarium/files/12729968/stellarium.spec.txt)

**Comment by alex-w** [comment]
> [stellarium.spec.txt](https://github.com/Stellarium/stellarium/files/12729968/stellarium.spec.txt)

Thanks! 

This is weird. Could you share build log?

**Comment by limburgher** [comment]
Indeed. :)
[build.log](https://github.com/Stellarium/stellarium/files/12730368/build.log)

**Comment by worachate001** [comment]
Testing with fresh installation of Fedora 39 beta. I can confirm the crash with Wayland. Login with the option 'GNOME on Xorg' with a successful launch (but have to install Nvidia driver on my machine).

**Comment by 10110111** [comment]
@worachate001 Did the previous version also crash?

**Comment by worachate001** [comment]
> @worachate001 Did the previous version also crash?

I have a backup copy of ~/.stellarium created during development in Manjaro and I just did some experiments in Fedora 38/39 beta (both give similar results).

**Wayland**
- Launching Stellarium 23.2/23.3 with no previous setting, program crashes
- Launching Stellarium 23.2/23.3 with backup ~/.stellarium folder, program runs properly

**X11**
- Launching Stellarium 23.2/23.3 with backup ~/.stellarium folder or with none, program runs properly

_Note: Nvidia driver is needed in my machine for proper graphical display._

**Comment by alex-w** [comment]
@worachate001 could you prepare and run debug edition of stellarium without previous settings under wayland?

**Comment by worachate001** [comment]
> @worachate001 could you prepare and run debug edition of stellarium without previous settings under wayland?

Never do it, any direction for a beginner?

**Comment by 10110111** [comment]
> * Launching Stellarium 23.2/23.3 with no previous setting, program crashes
> * Launching Stellarium 23.2/23.3 with backup ~/.stellarium folder, program runs properly

If the program crashes on the second run too, could you share two config files: one that results in a crash, and another that doesn't?

**Comment by alex-w** [comment]
> Never do it, any direction for a beginner?

The general instructions: https://github.com/Stellarium/stellarium/blob/master/BUILDING.md

Configuration: `cmake  -DCMAKE_INSTALL_PREFIX=/opt/stellarium -DCMAKE_BUILD_TYPE=Debug ../..`

Run under DBG after installing: `dbg /opt/stellarium/bin/stellarium`

**Comment by worachate001** [comment]
@10110111  I just did another experiment by editing config.ini at this line.
```
[video]
fullscreen                             = true
```
The default value is 'true', changing it to 'false' is really helping Stellarium to launch under Wayland. Setting to full screen while running the program doesn't lead to a crash but if you save the setting, it will crash again in the next launch.

**Comment by worachate001** [comment]
config.ini with crash.
```
[Exoplanets]
distribution_enabled                   = false
enable_at_startup                      = false
exoplanet_marker_color                 = 0.400000,0.900000,0.500000
flag_show_designations                 = true
flag_show_exoplanets_button            = true
habitable_enabled                      = false
habitable_exoplanet_marker_color       = 1.000000,0.500000,0.000000
temperature_scale                      = Celsius
timeline_enabled                       = false
update_frequency_hours                 = 72
updates_enabled                        = true
url                                    = https://www.stellarium.org/json/exoplanets.json

[MeteorShowers]
automatic_updates_enabled              = true
colorARC                               = 1.000000,0.940000,0.000000
colorARG                               = 0.000000,1.000000,0.940000
colorIR                                = 1.000000,1.000000,1.000000
enable_at_startup                      = true
flag_active_radiant_only               = true
flag_radiant_marker                    = true
font_size                              = 13
last_update                            = 2022-04-27T00:00:00
show_enable_button                     = true
show_search_button                     = true
update_frequency_hours                 = 720
url                                    = https://stellarium.org/json/MeteorShowers.json

[Novae]
update_frequency_days                  = 100
updates_enabled                        = true
url                                    = https://stellarium.org/json/novae.json

[Satellites]
auto_add_enabled                       = true
auto_remove_enabled                    = true
cf_apogee_flag                         = false
cf_apogee_max                          = 55000
cf_apogee_min                          = 20000
cf_eccentricity_flag                   = false
cf_eccentricity_max                    = 0.9
cf_eccentricity_min                    = 0.3
cf_inclination_flag                    = false
cf_inclination_max                     = 180
cf_inclination_min                     = 120
cf_magnitude_flag                      = false
cf_perigee_flag                        = false
cf_perigee_max                         = 1500
cf_perigee_min                         = 200
cf_period_flag                         = false
cf_period_max                          = 150
cf_period_min                          = 0
cf_rcs_flag                            = false
cf_rcs_max                             = 100
cf_rcs_min                             = 0.1
colored_invisible_satellites           = true
hide_invisible_satellites              = false
hint_color                             = 0.7,0.7,0.7
hint_font_size                         = 10
iconic_mode_enabled                    = false
invisible_satellite_color              = 0.2,0.2,0.2
orbit_fade_segments                    = 5
orbit_line_flag                        = false
orbit_line_segments                    = 90
orbit_segment_duration                 = 20
penumbra_color                         = 1.0,0.0,0.0
penumbra_flag                          = false
show_satellite_hints                   = true
show_satellite_labels                  = false
tle_sources/1/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=TLE
tle_sources/10/add_new                 = true
tle_sources/10/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=galileo&FORMAT=TLE
tle_sources/11/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=geo&FORMAT=TLE
tle_sources/12/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=geodetic&FORMAT=TLE
tle_sources/13/add_new                 = true
tle_sources/13/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=glo-ops&FORMAT=TLE
tle_sources/14/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=globalstar&FORMAT=TLE
tle_sources/15/add_new                 = true
tle_sources/15/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=gnss&FORMAT=TLE
tle_sources/16/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=goes&FORMAT=TLE
tle_sources/17/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=gorizont&FORMAT=TLE
tle_sources/18/add_new                 = true
tle_sources/18/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=gps-ops&FORMAT=TLE
tle_sources/19/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=intelsat&FORMAT=TLE
tle_sources/2/add_new                  = true
tle_sources/2/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=amateur&FORMAT=TLE
tle_sources/20/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=iridium&FORMAT=TLE
tle_sources/21/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=iridium-NEXT&FORMAT=TLE
tle_sources/22/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=last-30-days&FORMAT=TLE
tle_sources/23/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=molniya&FORMAT=TLE
tle_sources/24/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=nnss&FORMAT=TLE
tle_sources/25/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=noaa&FORMAT=TLE
tle_sources/26/add_new                 = true
tle_sources/26/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=oneweb&FORMAT=TLE
tle_sources/27/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=orbcomm&FORMAT=TLE
tle_sources/28/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=other&FORMAT=TLE
tle_sources/29/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=other-comm&FORMAT=TLE
tle_sources/3/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=analyst&FORMAT=TLE
tle_sources/30/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=planet&FORMAT=TLE
tle_sources/31/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=radar&FORMAT=TLE
tle_sources/32/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=raduga&FORMAT=TLE
tle_sources/33/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=resource&FORMAT=TLE
tle_sources/34/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=sarsat&FORMAT=TLE
tle_sources/35/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=sbas&FORMAT=TLE
tle_sources/36/add_new                 = true
tle_sources/36/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=science&FORMAT=TLE
tle_sources/37/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=spire&FORMAT=TLE
tle_sources/38/add_new                 = true
tle_sources/38/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=starlink&FORMAT=TLE
tle_sources/39/add_new                 = true
tle_sources/39/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=stations&FORMAT=TLE
tle_sources/4/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=argos&FORMAT=TLE
tle_sources/40/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=swarm&FORMAT=TLE
tle_sources/41/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=tdrss&FORMAT=TLE
tle_sources/42/add_new                 = true
tle_sources/42/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=visual&FORMAT=TLE
tle_sources/43/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=weather&FORMAT=TLE
tle_sources/44/url                     = https://celestrak.org/NORAD/elements/gp.php?GROUP=x-comm&FORMAT=TLE
tle_sources/45/add_new                 = true
tle_sources/45/url                     = https://celestrak.org/NORAD/elements/supplemental/sup-gp.php?FILE=starlink&FORMAT=tle
tle_sources/46/url                     = https://www.amsat.org/amsat/ftp/keps/current/nasabare.txt
tle_sources/47/url                     = https://mmccants.org/tles/classfd.zip
tle_sources/5/add_new                  = true
tle_sources/5/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=beidou&FORMAT=TLE
tle_sources/6/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=cubesat&FORMAT=TLE
tle_sources/7/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=dmc&FORMAT=TLE
tle_sources/8/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=education&FORMAT=TLE
tle_sources/9/url                      = https://celestrak.org/NORAD/elements/gp.php?GROUP=engineering&FORMAT=TLE
tle_sources/size                       = 47
transit_satellite_color                = 0.0,0.0,0.0
umbra_color                            = 1.0,0.0,0.0
umbra_fixed_distance                   = 1000
umbra_fixed_distance_flag              = false
umbra_flag                             = false
update_frequency_hours                 = 72
updates_enabled                        = true
valid_epoch_age                        = 30
vf_altitude_flag                       = false
vf_altitude_max                        = 1500
vf_altitude_min                        = 200

[astro]
de430_path                             = ""
de431_path                             = ""
extinction_mode_below_horizon          = mirror
flag_bright_nebulae                    = false
flag_light_travel_time                 = true
flag_milky_way                         = true
flag_nebula                            = true
flag_nebula_display_no_texture         = false
flag_nebula_hints_proportional         = false
flag_nebula_magnitude_limit            = false
flag_nebula_name                       = false
flag_nutation                          = true
flag_object_trails                     = false
flag_planet_magnitude_limit            = false
flag_planets                           = true
flag_planets_hints                     = false
flag_planets_orbits                    = false
flag_star_magnitude_limit              = false
flag_star_name                         = true
flag_stars                             = true
flag_use_de430                         = false
flag_use_de431                         = false
grs_drift                              = 15
grs_jd                                 = 2456901.5
grs_longitude                          = 216
labels_amount                          = 3.0
max_mag_nebula_name                    = 8
meteor_zhr                             = 10
milky_way_intensity                    = 1
milky_way_saturation                   = 1
nebula_hints_amount                    = 3.0
nebula_magnitude_limit                 = 8.5
nebula_scale                           = 1
planet_magnitude_limit                 = 6.5
star_magnitude_limit                   = 6.5

[astrocalc]
ephemeris_data_step                    = 1
ephemeris_line_thickness               = 1
flag_ephemeris_alwayson                = true

[color]
antisolar_point_color                  = 0.9,0.3,0.5
apex_points_color                      = 0.8,0.2,0.3
asteroid_orbits_color                  = 0.7,0.5,0.5
azimuthal_color                        = 0.0,0.3,0.2
cardinal_color                         = 0.8,0.2,0.1
celestial_J2000_poles_color            = 0.2,0.2,0.6
celestial_poles_color                  = 0.3,0.5,1.0
circumpolar_circles_color              = 0.3,0.5,1.0
colures_color                          = 0.5,0.0,0.5
comet_orbits_color                     = 0.7,0.8,0.8
const_boundary_color                   = 0.3,0.1,0.1
const_lines_color                      = 0.2,0.2,0.6
const_names_color                      = 0.4,0.6,0.9
daylight_text_color                    = 0.0,0.0,0.0
default_color                          = 0.5,0.5,0.7
dso_circle_color                       = 1.0,0.7,0.2
dso_cluster_color                      = 1.0,1.0,0.1
dso_dark_nebula_color                  = 0.3,0.3,0.3
dso_galaxy_color                       = 1.0,0.2,0.2
dso_label_color                        = 0.2,0.6,0.7
dso_nebula_color                       = 0.1,1.0,0.1
ecliptic_J2000_color                   = 0.7,0.2,0.2
ecliptic_J2000_poles_color             = 0.7,0.2,0.2
ecliptic_color                         = 0.9,0.6,0.2
ecliptic_poles_color                   = 0.9,0.6,0.2
ecliptical_J2000_color                 = 0.4,0.1,0.1
ecliptical_color                       = 0.6,0.3,0.1
equator_J2000_color                    = 0.2,0.2,0.6
equator_color                          = 0.3,0.5,1.0
equatorial_J2000_color                 = 0.1,0.1,0.5
equatorial_color                       = 0.2,0.3,0.8
equinox_J2000_points_color             = 0.7,0.2,0.2
equinox_points_color                   = 0.9,0.6,0.2
galactic_color                         = 0.3,0.2,0.1
galactic_equator_color                 = 0.5,0.3,0.1
galactic_poles_color                   = 0.5,0.3,0.1
horizon_color                          = 0.2,0.6,0.2
meridian_color                         = 0.2,0.6,0.2
object_trails_color                    = 1.0,0.7,0.0
oc_longitude_color                     = 0.6,0.2,0.4
planet_names_color                     = 0.5,0.5,0.7
planet_orbits_color                    = 0.7,0.2,0.2
planet_pointers_color                  = 1.0,0.3,0.3
precession_circles_color               = 0.9,0.6,0.2
prime_vertical_color                   = 0.2,0.5,0.2
script_console_comment_color           = 1.0,1.0,0.0
script_console_constant_color          = 1.0,0.5,0.5
script_console_function_color          = 0.0,1.0,0.0
script_console_keyword_color           = 1.0,0.0,1.0
script_console_module_color            = 0.0,1.0,1.0
sky_background_color                   = 0.000000,0.000000,0.000000
solstice_J2000_points_color            = 0.7,0.2,0.2
solstice_points_color                  = 0.9,0.6,0.2
sso_orbits_color                       = 0.7,0.2,0.2
supergalactic_color                    = 0.2,0.2,0.2
supergalactic_equator_color            = 0.4,0.4,0.4
supergalactic_poles_color              = 0.4,0.4,0.4
zenith_nadir_color                     = 0.2,0.6,0.2

[custom_selected_info]
flag_show_absolutemagnitude            = false
flag_show_altaz                        = false
flag_show_catalognumber                = false
flag_show_distance                     = false
flag_show_extra1                       = false
flag_show_extra2                       = false
flag_show_extra3                       = false
flag_show_hourangle                    = false
flag_show_magnitude                    = false
flag_show_name                         = false
flag_show_radecj2000                   = false
flag_show_radecofdate                  = false
flag_show_size                         = false

[gui]
auto_hide_horizontal_toolbar           = true
auto_hide_vertical_toolbar             = true
flag_enable_kinetic_scrolling          = true
flag_font_selection                    = true
flag_mouse_cursor_timeout              = false
flag_show_cardinal_button              = true
flag_show_flip_buttons                 = false
flag_show_nebulae_background_button    = false
gps_baudrate                           = 4800
gps_interface                          = COM3
gpsd_hostname                          = localhost
gpsd_port                              = 2947
gui_font_size                          = 13
mouse_cursor_timeout                   = 10
screen_font_size                       = 13
selected_object_info                   = all

[init_location]
landscape_name                         = guereins
last_location                          = 13.5333, 100.283
location                               = auto

[landscape]
atmosphere_fade_duration               = 0.5
atmosphere_model_path                  = ./atmosphere/default
draw_sun_after_atmosphere              = false
early_solar_halo                       = false
flag_atmosphere                        = true
flag_enable_illumination_layer         = true
flag_enable_labels                     = true
flag_fog                               = true
flag_landscape                         = true
flag_landscape_sets_location           = false
flag_landscape_sets_minimal_brightness = true
flag_minimal_brightness                = false
label_color                            = 0.2,0.8,0.2
label_font_size                        = 18
minimal_brightness                     = 0.10
turbidity                              = 5
use_T_from_k                           = false

[localization]
app_locale                             = system
date_display_format                    = yyyymmdd
sky_culture                            = modern
sky_locale                             = system
time_display_format                    = system_default

[main]
invert_screenshots_colors              = false
screenshot_format                      = png
version                                = 23.3

[navigation]
auto_move_duration                     = 1.4
auto_zoom_out_resets_direction         = false
flag_enable_mouse_navigation           = true
flag_enable_move_keys                  = true
flag_enable_zoom_keys                  = true
flag_manual_zoom                       = false
init_fov                               = 60
init_view_pos                          = 1,1e-05,0.2
mouse_zoom                             = 10
move_speed                             = 0.0004
preset_sky_time                        = 2451514.250011573
startup_time_mode                      = Actual
today_time                             = 22:00
viewing_mode                           = horizon
zoom_speed                             = 0.00035

[plugins_load_at_startup]
AngleMeasure                           = false
ArchaeoLines                           = false
Calendars                              = false
EquationOfTime                         = false
Exoplanets                             = true
FOV                                    = true
MeteorShowers                          = true
MissingStars                           = true
NavStars                               = false
Novae                                  = true
Observability                          = false
Oculars                                = true
OnlineQueries                          = false
PointerCoordinates                     = false
Pulsars                                = false
Quasars                                = false
RemoteControl                          = false
RemoteSync                             = false
Satellites                             = true
Scenery3d                              = false
SolarSystemEditor                      = true
Supernovae                             = false
TelescopeControl                       = false

[projection]
flip_horz                              = false
flip_vert                              = false
type                                   = ProjectionStereographic
viewportMask                           = none

[scripts]
flag_script_allow_write_absolute_path  = false

[search]
flag_search_online                     = true
simbad_query_IDs                       = true
simbad_query_count                     = 3
simbad_query_dimensions                = false
simbad_query_dist                      = 30
simbad_query_morpho                    = false
simbad_query_spec                      = false
simbad_query_types                     = false
simbad_server_url                      = http://simbad.u-strasbg.fr/

[spheric_mirror]
distorter_max_fov                      = 180
dome_radius                            = 5.0
flag_use_ext_framebuffer_object        = false
flip_horz                              = false
flip_vert                              = false
image_distance_div_height              = 2.67
mirror_position_x                      = 0
mirror_position_y                      = 5
mirror_position_z                      = 0
mirror_radius                          = 0.37
projector_alpha                        = 0
projector_delta                        = 10.6
projector_gamma                        = 0.3
projector_phi                          = 0
projector_position_x                   = 0
projector_position_y                   = 4
projector_position_z                   = 0
texture_triangle_base_length           = 8

[stars]
absolute_scale                         = 1.0
flag_star_twinkle                      = true
init_bortle_scale                      = 2
labels_amount                          = 3.0
mag_converter_max_fov                  = 90
mag_converter_min_fov                  = 0.001
relative_scale                         = 1.0
star_twinkle_amount                    = 0.2

[tui]
admin_shutdown_cmd                     = ""
flag_show_gravity_ui                   = false
flag_show_tui_datetime                 = false
flag_show_tui_short_obj_info           = false
tui_font_size                          = 15

[video]
dithering_mode                         = color888
fullscreen                             = true
maximum_fps                            = 10000
minimum_fps                            = 18
screen_h                               = 768
screen_number                          = 0
screen_w                               = 1024
screen_x                               = 0
screen_y                               = 0
tm_display_adaptation_luminance        = 50
viewport_effect                        = none

[viewing]
constellation_art_fade_duration        = 1.5
constellation_art_intensity            = 0.45
flag_azimuthal_grid                    = false
flag_cardinal_points                   = true
flag_constellation_art                 = false
flag_constellation_boundaries          = false
flag_constellation_drawing             = false
flag_constellation_isolate_selected    = false
flag_constellation_name                = false
flag_ecliptic_J2000_grid               = false
flag_ecliptic__J2000_line              = false
flag_ecliptic_grid                     = false
flag_ecliptic_line                     = false
flag_equator_J2000_line                = false
flag_equator_line                      = false
flag_equatorial_J2000_grid             = false
flag_equatorial_grid                   = false
flag_galactic_equator_line             = false
flag_galactic_grid                     = false
flag_gravity_labels                    = false
flag_horizon_line                      = false
flag_longitude_line                    = false
flag_meridian_line                     = false
flag_minorbodies_scaled                = false
flag_moon_scaled                       = false
flag_night                             = false
light_pollution_luminance              = 0.0
minorbodies_scale                      = 10
moon_scale                             = 4
sky_brightness_label_threshold         = 250.0
use_luminance_adaptation               = true
```

**Comment by worachate001** [comment]
[config-wayland-crash.ini.txt](https://github.com/Stellarium/stellarium/files/12738745/config-wayland-crash.ini.txt)
[config-wayland-nocrash.ini.txt](https://github.com/Stellarium/stellarium/files/12738748/config-wayland-nocrash.ini.txt)

**Comment by alex-w** [comment]
@worachate001 could you play with code around lines 418-435 in main.cpp?

**Comment by worachate001** [comment]
> @worachate001 could you play with code around lines 418-435 in main.cpp?

@alex-w I'm trying. BTW, running with gbd shows this:
```
Thread 1 "stellarium" received signal SIGSEGV, Segmentation fault.
QtWaylandClient::QWaylandAbstractDecoration::update (this=0x0)
    at /usr/src/debug/qt6-qtwayland-6.5.2-1.fc38.x86_64/src/client/qwaylandabstractdecoration.cpp:110
110         d->m_isDirty = true; 
```
The fact that I can run Stellarium-23.3-qt5-x86_64.AppImage with no crash at start, it's likely related to Qt6/Wayland.

**Comment by 10110111** [comment]
> BTW, running with gbd shows this

Could you show a deeper stack trace?

**Comment by worachate001** [comment]
@10110111  I use bt command and got this:

```
#0  QtWaylandClient::QWaylandAbstractDecoration::update() (this=0x0)
    at /usr/src/debug/qt6-qtwayland-6.5.2-1.fc38.x86_64/src/client/qwaylandabstractdecoration.cpp:110
#1  0x00007fff76f5de7a in QAdwaitaDecorations::forceRepaint() (this=0x1a99a620)
    at /usr/src/debug/qadwaitadecorations-0.1.1-1.fc38.x86_64/src/qadwaitadecorations.cpp:639
#2  0x00007fff76f5ee2e in operator()(QDBusPendingCallWatcher*) const
    (__closure=0x1738c4a0, watcher=<optimized out>)
    at /usr/src/debug/qadwaitadecorations-0.1.1-1.fc38.x86_64/src/qadwaitadecorations.cpp:124
#3  0x00007ffff59de3a4 in QtPrivate::QSlotObjectBase::call(QObject*, void**)
    (a=0x7fffffffc290, r=0x1738ff40, this=0x1738c490)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qobjectdefs_impl.h:363
#4  doActivate<false>(QObject*, int, void**)
    (sender=0x1738ff40, signal_index=3, argv=0x7fffffffc290)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qobject.cpp:3992
#5  0x00007ffff59d4e27 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=<optimized out>, m=m@entry=0x7ffff511bf40 <QDBusPendingCallWatcher::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc290)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qobject.cpp:4052
#6  0x00007ffff50eb771 in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) (this=<optimized out>, _t1=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/redhat-linux-build/src/dbus/DBus_autogen/include/moc_qdbuspendingcall.cpp:200
#7  0x00007ffff59cfe67 in QObject::event(QEvent*)
    (this=0x1738ff40, e=0x295a7b0)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qobject.cpp:1391
#8  0x00007ffff73c0af8 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=<optimized out>, receiver=0x1738ff40, e=0x295a7b0)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/widgets/kernel/qapplication.cpp:3287
#9  0x00007ffff597cdc8 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    (receiver=0x1738ff40, event=0x295a7b0)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qcoreapplication.cpp:1118
#10 0x00007ffff597cfcd in QCoreApplication::sendEvent(QObject*, QEvent*)
--Type <RET> for more, q to quit, c to continue without paging--c
    (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qcoreapplication.cpp:1536
#11 0x00007ffff59808e5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x29226e0)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qcoreapplication.cpp:1898
#12 0x00007ffff5980c1d in QCoreApplication::sendPostedEvents(QObject*, int)
    (receiver=<optimized out>, event_type=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qcoreapplication.cpp:1757
#13 0x00007ffff5c2106f in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x293a370)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:243
#14 0x00007ffff517d4fc in g_main_dispatch (context=0x7fffdc000f10)
    at ../glib/gmain.c:3460
#15 g_main_context_dispatch (context=0x7fffdc000f10) at ../glib/gmain.c:4200
#16 0x00007ffff51db6b8 in g_main_context_iterate.isra.0
    (context=0x7fffdc000f10, block=0, dispatch=1, self=<optimized out>)
    at ../glib/gmain.c:4276
#17 0x00007ffff517ab83 in g_main_context_iteration
    (context=0x7fffdc000f10, may_block=0) at ../glib/gmain.c:4343
#18 0x00007ffff5c2090f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x2937880, flags=...)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#19 0x00007ffff597cee5 in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) (flags=..., flags@entry=..., ms=1000)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/kernel/qcoreapplication.cpp:1384
#20 0x00007ffff75d3ae2 in waitForWindowExposed (timeout=1000, window=0x2b9c1f0)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/corelib/global/qflags.h:74
#21 QSplashScreen::finish(QWidget*) (this=0x2966600, mainWin=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.5.2-5.fc38.x86_64/src/widgets/widgets/qsplashscreen.cpp:236
#22 0x0000000000c45e99 in SplashScreen::finish(QWidget*)
    (mainWindow=0x7fffffffc850)
    at /home/worachate/stellarium/src/StelSplashScreen.cpp:51
#23 0x0000000000c08dc8 in main(int, char**) (argc=1, argv=0x7fffffffdff8)
    at /home/worachate/stellarium/src/main.cpp:458
```
Program crashes at SplashScreen::finish(&mainWin);

And [bt-full.txt](https://github.com/Stellarium/stellarium/files/12782644/bt-full.txt)

**Comment by 10110111** [comment]
This hints that `QAdwaitaDecoration` might be the culprit. What if you change or disable client-side decorations?

**Comment by worachate001** [comment]
> This hints that `QAdwaitaDecoration` might be the culprit. What if you change or disable client-side decorations?

Yes, I enter this:
`WAYLAND_DISPLAY=qtam-wayland-nested QT_WAYLAND_DISABLE_WINDOWDECORATION=1`

and can launch Stellarium with no crash at startup.

**Comment by 10110111** [comment]
Well, this actually seems to make sense: a fullscreen window doesn't have window decorations (as doesn't the splash screen), so there would be no instance of `QWaylandAbstractDecoration` (though it's just a guess, I don't know how this class interacts with the actual decorations). I think you need to report this to the developers of `QAdwaitaDecoration`.

**Comment by alex-w** [comment]
@worachate001 please try to add `qputenv("QT_WAYLAND_DISABLE_WINDOWDECORATION", "1");` in main.cpp file near line 233 (`qputenv("QT_HARFBUZZ", "old");`) and check it again.

**Comment by 10110111** [comment]
@alex-w This may be a bad solution, since, from the sound of it, it will remove window decorations completely, which is undesirable in windowed mode.

**Comment by worachate001** [comment]
> @worachate001 please try to add `qputenv("QT_WAYLAND_DISABLE_WINDOWDECORATION", "1");` in main.cpp file near line 233 (`qputenv("QT_HARFBUZZ", "old");`) and check it again.

Yes, it works. But as @10110111 pointed out.  If you switch to windowed mode, you cannot resize or move the window if you need to (may not be a problem for users who only stay in full-screen mode).

**Comment by alex-w** [comment]
OK, this bug is definitely in Qt, and probably we should mark this report as `won't fix`

**Comment by limburgher** [comment]
Please reference the QT bug here when it exists so we can all follow along. Thank you!

**Comment by gzotti** [comment]
Any news? If it is nothing we can solve, it's not our bug, it's also not in 23.4, but s.o. could report it to Qt. If we can help Wayland users by setting some environment variables, this info should go into the FAQ ("recent problems").

**Comment by worachate001** [comment]
No progress on my part. I have been super busy preparing 2024 almanac for local astronomical society.

**Comment by gzotti** [comment]
> No progress on my part. I have been super busy preparing 2024 almanac for local astronomical society.

Ah, Fellow almanachist :-)! Here's mine for Austria: <a href="https://doi.org/10.5281/zenodo.8373945"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.8373945.svg" alt="DOI"></a>

**Comment by limburgher** [comment]
This appears to be fixed on Qt 6.6.0.

**Comment by worachate001** [comment]
> This appears to be fixed on Qt 6.6.0.

My latest attempt to compile and run Stellarium in Fedora 39 with Wayland is going well.
