### ISSUE TITLE
Error while compiling atmosphere vertex shader: Aborted

### ISSUE THREAD

**Issue by dimich-dmb** [Stellarium/stellarium#4143]
### Actual Behaviour

Stellarium crashes during initialization:
```
...
[    11.053][DBG ] [StelPropertyMgr] Registering object "AsterismMgr"
[    11.054][INFO] LandscapeMgr: initialized Cache for 100 MB.
[    11.054][WARN] QOpenGLShader: could not create shader
[    11.054][FATAL] Error while compiling atmosphere vertex shader: 
Aborted
```
Full [log.txt](https://github.com/user-attachments/files/18880768/log.txt)

Core backtrace:
```
Core was generated by `src/stellarium'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007b88eb0a5624 in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7b88d7028f00 (LWP 112363))]
>>> bt
#0  0x00007b88eb0a5624 in ??? () at /usr/lib/libc.so.6
#1  0x00007b88eb04bba0 in raise () at /usr/lib/libc.so.6
#2  0x00007b88eb033582 in abort () at /usr/lib/libc.so.6
#3  0x00007b88eb6905c2 in ??? () at /usr/lib/libQt6Core.so.6
#4  0x00007b88eb69154b in QMessageLogger::fatal(char const*, ...) const () at /usr/lib/libQt6Core.so.6
#5  0x00005d56bb3ead45 in AtmospherePreetham::AtmospherePreetham (this=0x5d56e61130c0, sky=...) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/core/modules/AtmospherePreetham.cpp:58
#6  0x00005d56bb1d9660 in LandscapeMgr::createAtmosphere (this=0x5d56de8c0240) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/core/modules/LandscapeMgr.cpp:746
#7  0x00005d56bb1da3a0 in LandscapeMgr::init (this=0x5d56de8c0240) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/core/modules/LandscapeMgr.cpp:845
#8  0x00005d56bb0556bc in StelApp::init (this=0x5d56dbae29c0, conf=0x5d56dbb90630) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/core/StelApp.cpp:600
#9  0x00005d56bac49c3c in StelMainView::init (this=0x7ffd38e0dbe0) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/StelMainView.cpp:943
#10 0x00005d56bac57533 in StelGLWidget::initializeGL (this=0x5d56dbb7acb0) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/StelMainView.cpp:139
#11 0x00007b88f8fd38e1 in QOpenGLWidget::event(QEvent*) () at /usr/lib/libQt6OpenGLWidgets.so.6
#12 0x00007b88eceff0ca in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007b88eb755b00 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x00007b88ecf50323 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#15 0x00007b88ecf51c03 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#16 0x00007b88ecf505e5 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#17 0x00007b88ecf501b6 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#18 0x00007b88ecf51c03 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#19 0x00007b88ecf3b789 in QWidget::showFullScreen() () at /usr/lib/libQt6Widgets.so.6
#20 0x00005d56bac50728 in StelMainView::setFullScreen (this=0x7ffd38e0dbe0, b=true) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/StelMainView.cpp:1476
#21 0x00005d56bac1ca67 in main (argc=1, argv=0x7ffd38e0df88) at /home/dimich/work/src/aur/stellarium/stellarium.git/src/main.cpp:472
```

Built with:
```
cmake \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_STANDARD=17 \
    -DCMAKE_C_EXTENSIONS=Yes \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_C_STANDARD=17 \
    -DCMAKE_CXX_EXTENSIONS=Yes \
    -DENABLE_QT6=1 \
    -DENABLE_SHOWMYSKY=0 \
    -DENABLE_TESTING=0 \
    -DENABLE_XLSX=0 \
    -DENABLE_GPS=0 \
    -DUSE_PLUGIN_TELESCOPECONTROL=0 \
    -Wno-dev ..

make
```

**The same error occures with v24.4.0 release** 

### System
* Stellarium version: `v25.0.51-a20c193 [master]`. The same error occures with `v24.4.0`.
* Operating system: Arch Linux, kernel 6.13.3-arch1-1 
* Graphics Card: Intel UHD Graphics 620 (WHL GT2) (integrated in Dell Latitude 5400), driver i915.
* Mesa 1:24.3.4 ([glxinfo.txt.gz](https://github.com/user-attachments/files/18880819/glxinfo.txt.gz), [glewinfo.txt.gz](https://github.com/user-attachments/files/18880822/glewinfo.txt.gz))
* QT6: 6.8.2

No issues observed on another machine with the same distro but discrette Nvidia graphics card and proprietary Nvidia driver. Both Stellarium v24.4.0 and v25.0.51-a20c193 work smoothly there. 

Let me know if any additional information required.

Interestingly, the error didn't occur some time ago with v24.4.0 on this machine. I don't rule out that this could be a bug in some other component, not Stellarium. I appreciate if anyone help to figure out broken component. However, no issues in other opengl programs observed.

**Comment by 10110111** [comment]
> [WARN] QOpenGLShader: could not create shader

This is very strange. It looks like your OpenGL (Mesa) is broken. What if you run Stellarium with `--opengl-compat` option?

> [CRIT] Failed to find /index.json file in sky culture directory "greek_farnese"

How did you install Stellarium? Looks like your data directory contains old data.

**Comment by dimich-dmb** [comment]
> > [WARN] QOpenGLShader: could not create shader
> 
> This is very strange. It looks like your OpenGL (Mesa) is broken. What if you run Stellarium with `--opengl-compat` option?

I tried `--opengl-compat`, as well as `--low-graphics`, with no effect.

> How did you install Stellarium? Looks like your data directory contains old data.

I tried different versions, and probably at that run v24.4.0 was installed to the system as package and v25.0.51 built separately with debug info. So v25.0.51 binary picked up data from v.24.4.0 indeed.

Now I built v25.0.51 from `master` branch with debug info and installed it into the system as package, so `/usr/share/stellarium` is from v25.0.51. Here is entirely v25.0.51 log with `--verbose --dump-opengl-details`: [log.txt](https://github.com/user-attachments/files/18881937/log.txt)

I also checked log on another machine with Nvidia. `EXT_gpu_shader4 MISSING!` message is present there too, but Stellarium works fine there.

**Comment by 10110111** [comment]
Well everything looks like it should be working, but somehow it isn't. You can try

* setting `LIBGL_ALWAYS_SOFTWARE=1` environment variable before running Stellarium (if it helps, then your driver-Mesa connection is likely broken);
* building against Qt5 to check if it will work there (if it does, then your Qt6 installation is broken);
* tracing the app with Apitrace to see if there's something interesting in the OpenGL errors raised or something.

**Comment by dimich-dmb** [comment]
>     * setting `LIBGL_ALWAYS_SOFTWARE=1` environment variable before running Stellarium (if it helps, then your driver-Mesa connection is likely broken);

This didn't help, result is the same.

>     * building against Qt5 to check if it will work there (if it does, then your Qt6 installation is broken);

Yep, build against Qt5 is working fine! Thank you for pointing to the right direction. I'm not familiar with Qt ecosystem but will try to figure out what's wrong with Qt6.

**Comment by gzotti** [comment]
> I also checked log on another machine with Nvidia. EXT_gpu_shader4 MISSING! message is present there too, but Stellarium works fine there. 

We added this a long time ago (2015?) when this was an extension and its absence seemed to indicate problems (on a small sample of PCs. Maybe it was a "false proxy" for other problems!). It seems it was meanwhile integrated into standard OpenGL features, or maybe there was another change, but it seems no longer relevant. We could probably just remove that warning. Or does anybody know more details about this extension?

**Comment by 10110111** [comment]
Well the comment says:
> ```
> // Apparently EXT_gpu_shader4 is required for GLSL1.3. (http://en.wikipedia.org/wiki/OpenGL#OpenGL_3.0).
> ```
But we never use GLSL 1.30 directly, only 3.30 or (in Scenery3d) 1.20. And in any case, even if we did use GLSL 1.30, we would just say `#version 130` at the beginning of the shader that wants it, and get a compilation error when it's not supported, so the presence of the extension doesn't tell anything useful.

**Comment by gzotti** [comment]
OK. Just that the handful of GPUs available for testing around 2015 either worked and showed this extension, or showed various problems and did not show this extension. So, maybe a proxy result that just hinted at an inferior GPU/driver features as of 2015, and the explicit warning can be removed as no longer relevant. I think the GLSL code for OpenGL ES/ANGLE systems was not allowed to start with a `#version` line, or at least it failed completely (black screen) on some systems when it had that line. But this is long history. 
At that time we chose 1.20 for Scenery3D to include as many 2015/16 systems as possible.  If useful, also this can be modernized one day.

**Comment by alex-w** [comment]
I guess the warning for EXT_gpu_shader4 is not relevant anymore

**Comment by gzotti** [comment]
Message removed in 0664160c3b3cbc9c4337df38d6f0cf17779e8c70 . This does obviously not fix anything.

**Comment by alex-w** [comment]
> Fedora 41 downstream bug: https://bugzilla.redhat.com/show_bug.cgi?id=2349263

Is it standard rpm or flatpack package?

**Comment by limburgher** [comment]
> > Fedora 41 downstream bug: https://bugzilla.redhat.com/show_bug.cgi?id=2349263
> 
> Is it standard rpm or flatpack package?

Rpm

**Comment by alex-w** [comment]
Tried run flatpak and RPM in Fedora 41 - no problem

**Comment by yarda** [comment]
> Tried run flatpak and RPM in Fedora 41 - no problem

Is the flatpak build with Qt6?

**Comment by yarda** [comment]
> > Tried run flatpak and RPM in Fedora 41 - no problem
> 
> Is the flatpak build with Qt6?

Also the Qt6 bug may be HW related, but fortunately I am not the only one affected by it, so fortunately I will not be forced to upgrade :).

**Comment by alex-w** [comment]
> > Tried run flatpak and RPM in Fedora 41 - no problem
> 
> Is the flatpak build with Qt6?

Yes, both Qt6-based

**Comment by dimich-dmb** [comment]
> Also the Qt6 bug may be HW related, but fortunately I am not the only one affected by it, so fortunately I will not be forced to upgrade :).

It is definitely HW related. I have two machines with the same distro. One has discrette Nvidia GPU with proprietary driver and  `server glx vendor string: NVIDIA Corporation`, and there is no issue. The issue occures on another machine with integrated Intel GPU and `server glx vendor string: SGI`.

**Comment by gnusenpai** [comment]
NVIDIA card here, affected by this issue. At least on the flatpak version.

**Comment by dimich-dmb** [comment]
I think the clue is
> `[WARN] QOpenGLShader: could not create shader`

It seems to be [printed](https://github.com/qt/qtbase/blob/2bbf6aa2b87755f260faffb111a676ef16d4d936/src/opengl/qopenglshaderprogram.cpp#L309) from `QOpenGLShaderPrivate::create()`, i.e. `glfuncs->glCreateShader(GL_VERTEX_SHADER)` returns 0. OpenGL loader misbehavior? But why other modules don't fail? Shader example from qt6 docs works fine as well.

As I can see, other Stellarium modules create shaders in quite different way. And there is interesting [comment](https://github.com/Stellarium/stellarium/blob/d133a80963ab2a9755daaf973fbf3831b222ec67/src/core/modules/Planet.cpp#L3164) in Planet.cpp.

**Comment by 10110111** [comment]
> And there is interesting [comment](https://github.com/Stellarium/stellarium/blob/d133a80963ab2a9755daaf973fbf3831b222ec67/src/core/modules/Planet.cpp#L3164) in Planet.cpp

Yes, this is an interesting quirk of `QOpenGLShaderProgram`, which I also stumbled upon several years after this comment was written (and most likely left another one unaware of this one). But I don't think this is related. The problem might be that OpenGL context appears to be invalid at the point of calling `glCreateShader`.

**Comment by dimich-dmb** [comment]
> The problem might be that OpenGL context appears to be invalid at the point of calling `glCreateShader`.

I already tried to
```
-class AtmospherePreetham : public Atmosphere
+class AtmospherePreetham : public Atmosphere, protected QOpenGLFunctions
```
and  `initializeOpenGLFunctions()` in `AtmospherePreetham()`, but it didn't help. Unfortunately OpenGL and QT is out of my competence.

**Comment by dimich-dmb** [comment]
According to `apitrace` it looks like OpenGL context (two instances?) is destroyed right before `glCreateShader()`:
```
...
2916 glXMakeCurrent(dpy = 0x630906f19be0, drawable = 46137372, ctx = 0x63090738bc60) = True
2920 glXMakeCurrent(dpy = 0x630919003df0, drawable = 1243, ctx = 0x630911f8fef0) = True
2921 glDeleteTextures(n = 1, textures = &1)
2922 glBindFramebuffer(target = GL_FRAMEBUFFER, framebuffer = 0)
2923 glDeleteProgram(program = 2)
2924 glDeleteShader(shader = 1)
2925 glDeleteProgram(program = 4)
2926 glDeleteShader(shader = 3)
2927 glDeleteProgram(program = 6)
2928 glDeleteShader(shader = 5)
2929 glXMakeCurrent(dpy = 0x630906f19be0, drawable = 46137372, ctx = 0x63090738bc60) = True
2930 glXMakeCurrent(dpy = 0x630919003df0, drawable = 0, ctx = NULL) = True
2932 glXMakeCurrent(dpy = 0x630919003df0, drawable = 0, ctx = NULL) = True
2933 glXDestroyContext(dpy = 0x630919003df0, ctx = 0x630919009660)
2935 glXDestroyContext(dpy = 0x630919003df0, ctx = 0x630911f8fef0)
2936 glCreateShader(type = GL_VERTEX_SHADER) = 0
```

[stellarium.trace.txt.gz](https://github.com/user-attachments/files/19938712/stellarium.trace.txt.gz)

**Comment by 10110111** [comment]
Could you install debug symbols for Qt (all modules used) and check in a debugger where `glDeleteProgram` is called from? Looks like Qt was displeased with something and deinitialized OpenGL.

**Comment by dimich-dmb** [comment]
> Could you install debug symbols for Qt (all modules used) and check in a debugger where `glDeleteProgram` is called from?

All three times glDeleteProgram() is called from the same location:
```
#0  0x00007fffec751400 in glDeleteProgram () from target:/usr/lib/libOpenGL.so.0
#1  0x00007fffc00170ff in ?? () from target:/usr/lib/vdpau/libvdpau_va_gl.so.1
#2  0x00007fffc000ea4a in ?? () from target:/usr/lib/vdpau/libvdpau_va_gl.so.1
#3  0x00007fffc0012e7a in ?? () from target:/usr/lib/vdpau/libvdpau_va_gl.so.1
#4  0x00007fffe5639fce in ?? () from target:/usr/lib/libavutil.so.59
#5  0x00007fffe562dc9f in ?? () from target:/usr/lib/libavutil.so.59
#6  0x00007fffe561c9b7 in av_buffer_unref () from target:/usr/lib/libavutil.so.59
#7  0x00007fff7b72d5d9 in ?? () from target:/usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#8  0x00007fff7b72dd8a in ?? () from target:/usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#9  0x00007fff7b7015d6 in ?? () from target:/usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#10 0x00007fff7b701a9a in ?? () from target:/usr/lib/qt6/plugins/multimedia/libffmpegmediaplugin.so
#11 0x00007fffeba98445 in ?? () from target:/usr/lib/libQt6Multimedia.so.6
#12 0x00007fffebaab897 in QMediaDevices::defaultAudioOutput() () from target:/usr/lib/libQt6Multimedia.so.6
#13 0x00007fffeba7b090 in QAudioOutput::QAudioOutput(QObject*) () from target:/usr/lib/libQt6Multimedia.so.6
#14 0x000055555615a4f4 in StelAudioMgr::StelAudioMgr (this=0x5555630d5fc0, enable=true)
    at /home/dbagrii/work/stellarium/stellarium/src/core/StelAudioMgr.cpp:30
#15 0x0000555556212985 in StelApp::init (this=0x555557e2ef60, conf=0x555557f01ab0) at /home/dbagrii/work/stellarium/stellarium/src/core/StelApp.cpp:579
#16 0x0000555555de541e in StelMainView::init (this=0x7fffffffded0) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:943
#17 0x0000555555df339d in StelGLWidget::initializeGL (this=0x555557eae550) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:139
#18 0x00007fffec7ad961 in QOpenGLWidget::event(QEvent*) () from target:/usr/lib/libQt6OpenGLWidgets.so.6
#19 0x00007fffeb0fed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from target:/usr/lib/libQt6Widgets.so.6
#20 0x00007fffe995a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/libQt6Core.so.6
#21 0x00007fffeb14e4e3 in QWidgetPrivate::show_helper() () from target:/usr/lib/libQt6Widgets.so.6
#22 0x00007fffeb14e923 in QWidgetPrivate::setVisible(bool) () from target:/usr/lib/libQt6Widgets.so.6
#23 0x00007fffeb14df05 in QWidgetPrivate::showChildren(bool) () from target:/usr/lib/libQt6Widgets.so.6
#24 0x00007fffeb14e376 in QWidgetPrivate::show_helper() () from target:/usr/lib/libQt6Widgets.so.6
#25 0x00007fffeb14e923 in QWidgetPrivate::setVisible(bool) () from target:/usr/lib/libQt6Widgets.so.6
#26 0x00007fffeb1409a9 in QWidget::showFullScreen() () from target:/usr/lib/libQt6Widgets.so.6
#27 0x0000555555debf72 in StelMainView::setFullScreen (this=0x7fffffffded0, b=true) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:1474
#28 0x0000555555db6b7c in main (argc=1, argv=0x7fffffffe288) at /home/dbagrii/work/stellarium/stellarium/src/main.cpp:472
```

**Comment by dimich-dmb** [comment]
Wow. I uninstalled `libvdpau-va-gl` package and the error is gone! Stellarium started normally.

**Comment by 10110111** [comment]
Wow, this is very strange. Could you install all the missing debug symbols to resolve the stack completely? It would be useful to know what exactly is happening and report the problem upstream.

**Comment by dimich-dmb** [comment]
```
#0  0x00007fffec751400 in glDeleteProgram () from target:/usr/lib/libOpenGL.so.0
#1  0x00007fffc00170ff in vdp::Device::Resource::destroy_shaders (this=<optimized out>) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/api-device.cc:553
#2  vdp::Device::Resource::~Resource (this=<optimized out>, this=<optimized out>) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/api-device.cc:473
#3  std::_Destroy<vdp::Device::Resource> (__pointer=0x555569d423d0) at /usr/include/c++/14.1.1/bits/stl_construct.h:151
#4  std::allocator_traits<std::allocator<void> >::destroy<vdp::Device::Resource> (__p=0x555569d423d0) at /usr/include/c++/14.1.1/bits/alloc_traits.h:671
#5  std::_Sp_counted_ptr_inplace<vdp::Device::Resource, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555569d423c0) at /usr/include/c++/14.1.1/bits/shared_ptr_base.h:616
#6  0x00007fffc000ea4a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555569d423c0) at /usr/include/c++/14.1.1/bits/shared_ptr_base.h:346
#7  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555569d423c0) at /usr/include/c++/14.1.1/bits/shared_ptr_base.h:317
#8  0x00007fffc0012e7a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14.1.1/bits/shared_ptr_base.h:1069
#9  std::__shared_ptr<vdp::Device::Resource, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14.1.1/bits/shared_ptr_base.h:1525
#10 std::shared_ptr<vdp::Device::Resource>::~shared_ptr (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14.1.1/bits/shared_ptr.h:175
#11 vdp::ResourceRef<vdp::Device::Resource>::~ResourceRef (this=<optimized out>, this=<optimized out>) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/handle-storage.hh:146
#12 vdp::Device::DestroyImpl (device_id=<optimized out>) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/api-device.cc:598
#13 vdp::check_for_exceptions<VdpStatus (*)(unsigned int), unsigned int> (fwd=<optimized out>) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/handle-storage.hh:44
#14 vdp::Device::Destroy (device_id=300001) at /usr/src/debug/libvdpau-va-gl/libvdpau-va-gl-0.4.2/src/api-device.cc:603
#15 0x00007fffe5639fce in vdpau_device_free (ctx=<optimized out>) at libavutil/hwcontext_vdpau.c:463
#16 0x00007fffe562dc9f in hwdevice_ctx_free (opaque=<optimized out>, data=0x555569d41040 "\240\371q\345\377\177") at libavutil/hwcontext.c:153
#17 0x00007fffe561c9b7 in buffer_replace (dst=<optimized out>, src=0x0) at libavutil/buffer.c:133
#18 av_buffer_unref (buf=<optimized out>) at libavutil/buffer.c:144
#19 av_buffer_unref (buf=<optimized out>) at libavutil/buffer.c:139
#20 0x00007fff7b72d5d9 in QFFmpeg::AVDeleter<void (*)(AVBufferRef**), &av_buffer_unref>::operator()<AVBufferRef, (void*)0> (this=<optimized out>, object=<optimized out>)
    at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeg_p.h:137
#21 std::unique_ptr<AVBufferRef, QFFmpeg::AVDeleter<void (*)(AVBufferRef**), &av_buffer_unref> >::~unique_ptr (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14.2.1/bits/unique_ptr.h:399
#22 QFFmpeg::checkHwType (type=AV_HWDEVICE_TYPE_VDPAU) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp:136
#23 operator() (__closure=<optimized out>) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp:159
#24 QFFmpeg::deviceTypes () at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp:175
#25 QFFmpeg::deviceTypes (envVarName=envVarName@entry=0x7fff7b764348 "QT_FFMPEG_DECODING_HW_DEVICE_TYPES") at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp:185
#26 0x00007fff7b72dd8a in QFFmpeg::HWAccel::decodingDeviceTypes () at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp:334
#27 0x00007fff7b7015d6 in QFFmpegMediaIntegration::QFFmpegMediaIntegration (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpegmediaintegration.cpp:171
#28 0x00007fff7b701a9a in QFFmpegMediaPlugin::create (this=<optimized out>, name=...) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpegplugin.cpp:19
#29 QFFmpegMediaPlugin::create (this=<optimized out>, name=...) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/plugins/multimedia/ffmpeg/qffmpegplugin.cpp:16
#30 0x00007fffeba98445 in qLoadPlugin<QPlatformMediaIntegration, QPlatformMediaPlugin> (loader=0x7fffebb5b1f0 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::(anonymous namespace)::Q_QGS_loader> >::instance()::holder>, 
    key=...) at /usr/include/qt6/QtCore/6.9.0/QtCore/private/qfactoryloader_p.h:100
#31 (anonymous namespace)::InstanceHolder::init (this=0x7fffebb5afe0 <_ZN14QtGlobalStatic17ApplicationHolderIN12_GLOBAL__N_112_GLOBAL__N_122Q_QAS_s_instanceHolderEE7storageE.lto_priv.0>)
    at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/platform/qplatformmediaintegration.cpp:84
#32 0x00007fffebaab897 in (anonymous namespace)::InstanceHolder::InstanceHolder (this=<optimized out>) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/platform/qplatformmediaintegration.cpp:70
#33 (anonymous namespace)::(anonymous namespace)::Q_QAS_s_instanceHolder::innerFunction (pointer=<optimized out>) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/platform/qplatformmediaintegration.cpp:102
#34 QtGlobalStatic::ApplicationHolder<(anonymous namespace)::(anonymous namespace)::Q_QAS_s_instanceHolder>::pointer (this=<optimized out>) at /usr/include/qt6/QtCore/qapplicationstatic.h:56
#35 QGlobalStatic<QtGlobalStatic::ApplicationHolder<(anonymous namespace)::(anonymous namespace)::Q_QAS_s_instanceHolder> >::instance () at /usr/include/qt6/QtCore/qglobalstatic.h:101
#36 QGlobalStatic<QtGlobalStatic::ApplicationHolder<(anonymous namespace)::(anonymous namespace)::Q_QAS_s_instanceHolder> >::operator-> (this=<optimized out>) at /usr/include/qt6/QtCore/qglobalstatic.h:88
#37 QPlatformMediaIntegration::instance () at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/platform/qplatformmediaintegration.cpp:110
#38 QMediaDevices::audioOutputs () at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/qmediadevices.cpp:153
#39 QMediaDevices::defaultAudioOutput () at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/qmediadevices.cpp:217
#40 0x00007fffeba7b090 in QAudioOutput::QAudioOutput (this=<optimized out>, parent=<optimized out>, this=<optimized out>, parent=<optimized out>) at /usr/src/debug/qt6-multimedia/qtmultimedia/src/multimedia/audio/qaudiooutput.cpp:55
#41 0x000055555615a4f4 in StelAudioMgr::StelAudioMgr (this=0x55556310b9f0, enable=true) at /home/dbagrii/work/stellarium/stellarium/src/core/StelAudioMgr.cpp:30
#42 0x0000555556212985 in StelApp::init (this=0x555557f06ff0, conf=0x555557e7aab0) at /home/dbagrii/work/stellarium/stellarium/src/core/StelApp.cpp:579
#43 0x0000555555de541e in StelMainView::init (this=0x7fffffffded0) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:943
#44 0x0000555555df339d in StelGLWidget::initializeGL (this=0x555557ebfdc0) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:139
#45 0x00007fffec7ad961 in QOpenGLWidget::event(QEvent*) () from target:/usr/lib/libQt6OpenGLWidgets.so.6
#46 0x00007fffeb0fed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from target:/usr/lib/libQt6Widgets.so.6
#47 0x00007fffe995a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/libQt6Core.so.6
#48 0x00007fffeb14e4e3 in QWidgetPrivate::show_helper() () from target:/usr/lib/libQt6Widgets.so.6
#49 0x00007fffeb14e923 in QWidgetPrivate::setVisible(bool) () from target:/usr/lib/libQt6Widgets.so.6
#50 0x00007fffeb14df05 in QWidgetPrivate::showChildren(bool) () from target:/usr/lib/libQt6Widgets.so.6
#51 0x00007fffeb14e376 in QWidgetPrivate::show_helper() () from target:/usr/lib/libQt6Widgets.so.6
#52 0x00007fffeb14e923 in QWidgetPrivate::setVisible(bool) () from target:/usr/lib/libQt6Widgets.so.6
#53 0x00007fffeb1409a9 in QWidget::showFullScreen() () from target:/usr/lib/libQt6Widgets.so.6
#54 0x0000555555debf72 in StelMainView::setFullScreen (this=0x7fffffffded0, b=true) at /home/dbagrii/work/stellarium/stellarium/src/StelMainView.cpp:1474
#55 0x0000555555db6b7c in main (argc=1, argv=0x7fffffffe288) at /home/dbagrii/work/stellarium/stellarium/src/main.cpp:472
```

**Comment by dimich-dmb** [comment]
```
#20 QFFmpeg::AVDeleter
#21 std::unique_ptr
```
As i understand, [here](https://github.com/qt/qtmultimedia/blob/db9da99826547cfc8f52ff6bf98b0cc92ccdb57c/src/plugins/multimedia/ffmpeg/qffmpeghwaccel.cpp#L138) context is created temporarely and immediately destroyed.

**Comment by 10110111** [comment]
Please try this patch:
```diff
diff --git a/src/core/StelApp.cpp b/src/core/StelApp.cpp
index c9af4d5451..cd6d7643bb 100644
--- a/src/core/StelApp.cpp
+++ b/src/core/StelApp.cpp
@@ -577,6 +577,9 @@ void StelApp::init(QSettings* conf)
     if (audioOK)
         SplashScreen::showMessage(q_("Initializing audio..."));
     audioMgr = new StelAudioMgr(audioOK);
+    // QtMultimedia can create and destroy intermediate contexts during initialization,
+    // displacing our main context, see GH#4143. So restore our context.
+    ensureGLContextCurrent();
 
     // Init video manager
 #ifdef ENABLE_MEDIA
```

**Comment by dimich-dmb** [comment]
Yep, the patch fixes the issue.
