### ISSUE TITLE
Crash at startup after getting location with empty fields

### ISSUE THREAD

**Issue by 10110111** [Stellarium/stellarium#4253]
I start Stellarium, wait for the window to appear, but nothing happens after the splash screen disappears. I see the following output in the console when running it under GDB:

```
...
[    11.077][INFO] Loaded plugin "Exoplanets"
[    11.077][DBG ] [StelPropertyMgr] Registering object "Exoplanets"
[    11.244][INFO] [Exoplanets] Version of the format of the catalog: 1
[    11.267][INFO] [Exoplanets] loading catalog file: /home/ruslan/.stellarium/modules/Exoplanets/exoplanets.json
[    14.248][DBG ] Got location ", ,  (0, 0; )" for IP "103.164.118.186"

Thread 1 "stellarium" received signal SIGSEGV, Segmentation fault.
0x00005555562d1a0c in Planet::getOneMinusOblateness (this=0x0) at /home/ruslan/src/stellarium/src/core/modules/Planet.hpp:299
299             double getOneMinusOblateness(void) const {return oneMinusOblateness;}
(gdb) bt
#0  0x00005555562d1a0c in Planet::getOneMinusOblateness() const (this=0x0) at /home/ruslan/src/stellarium/src/core/modules/Planet.hpp:299
#1  0x00005555562d12a9 in StelLocation::distanceKm(Planet*, double, double, double, double) (planet=0x0, long1=0, lat1=0, long2=0, lat2=0) at /home/ruslan/src/stellarium/src/core/StelLocation.cpp:237
#2  0x00005555562d16a4 in StelLocation::distanceKm(double, double) const (this=0x7fffffffc100, otherLong=0, otherLat=0) at /home/ruslan/src/stellarium/src/core/StelLocation.cpp:257
#3  0x00005555562dc8f8 in StelLocationMgr::changeLocationFromNetworkLookup() (this=0x555558c698a0) at /home/ruslan/src/stellarium/src/core/StelLocationMgr.cpp:1188
#4  0x0000555556208800 in StelLocationMgr::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x555558c698a0, _c=QMetaObject::InvokeMetaMethod, _id=10, _a=0x7fffffffc428)
    at /home/ruslan/package-builds/stellarium-build-qt6/src/stelMain_autogen/TAC5DWH4SE/moc_StelLocationMgr.cpp:239
#5  0x00007ffff59da7af in void doActivate<false>(QObject*, int, void**) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#6  0x00007ffff697ef5d in QNetworkReplyHttpImplPrivate::finished() () at /home/ruslan/opt/qt6.5.3/lib/libQt6Network.so.6
#7  0x00007ffff698798f in QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Network.so.6
#8  0x00007ffff59cc197 in QObject::event(QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#9  0x00007ffff72bce66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#10 0x00007ffff72c88b0 in QApplication::notify(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#11 0x00007ffff597b40a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#12 0x00007ffff597e9e5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#13 0x00007ffff5c35027 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#14 0x00007ffff445617d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/gtk3-nocsd/libglib2-orig.so
#15 0x00007ffff4456400 in  () at /lib/x86_64-linux-gnu/gtk3-nocsd/libglib2-orig.so
#16 0x00007ffff44564a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/gtk3-nocsd/libglib2-orig.so
#17 0x00007ffff5c349a7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#18 0x0000555555f64955 in SplashScreen::showMessage(QString const&) (message=...) at /home/ruslan/src/stellarium/src/StelSplashScreen.cpp:158
#19 0x00005555563644f6 in StelApp::initPlugIns() (this=0x5555580dbe40) at /home/ruslan/src/stellarium/src/core/StelApp.cpp:751
#20 0x0000555555f4df34 in StelMainView::init() (this=0x7fffffffd890) at /home/ruslan/src/stellarium/src/StelMainView.cpp:992
#21 0x0000555555f5a5fd in StelGLWidget::initializeGL() (this=0x5555582d1cb0) at /home/ruslan/src/stellarium/src/StelMainView.cpp:139
#22 0x00007ffff79a2db4 in QOpenGLWidgetPrivate::initialize() () at /home/ruslan/opt/qt6.5.3/lib/libQt6OpenGLWidgets.so.6
#23 0x00007ffff79a3949 in QOpenGLWidget::event(QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6OpenGLWidgets.so.6
#24 0x00007ffff72bce66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#25 0x00007ffff72c88b0 in QApplication::notify(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#26 0x00007ffff597b40a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Core.so.6
#27 0x00007ffff73177a7 in QWidgetPrivate::show_helper() () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#28 0x00007ffff731abbb in QWidgetPrivate::setVisible(bool) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#29 0x00007ffff73176d8 in QWidgetPrivate::showChildren(bool) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#30 0x00007ffff7317783 in QWidgetPrivate::show_helper() () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#31 0x00007ffff731abbb in QWidgetPrivate::setVisible(bool) () at /home/ruslan/opt/qt6.5.3/lib/libQt6Widgets.so.6
#32 0x0000555555f1fefc in main(int, char**) (argc=1, argv=0x7fffffffdc08) at /home/ruslan/src/stellarium/src/main.cpp:482
```

[log.txt](https://github.com/user-attachments/files/19506221/log.txt)

[config.ini.txt](https://github.com/user-attachments/files/19506229/config.ini.txt) (rename it to `config.ini`)

**Comment by gzotti** [comment]
Ouch. StelLocationMgr should catch that and place you in Paris. 
StelLocationMgr::changeLocationFromNetworkLookup()

**Comment by 10110111** [comment]
No, it's just that `candLoc` should be checked for emptiness.

**Comment by 10110111** [comment]
This prevents the crash:
```diff
diff --git a/src/core/StelLocationMgr.cpp b/src/core/StelLocationMgr.cpp
index df8e4568de..f95dc6c2a8 100644
--- a/src/core/StelLocationMgr.cpp
+++ b/src/core/StelLocationMgr.cpp
@@ -1185,11 +1185,14 @@ void StelLocationMgr::changeLocationFromNetworkLookup()
                         qDebug() << "-- TAKEN!";
                     }
                 }
-                qDebug() << "Closest known place:" << candLoc.name << "at" << candLoc.distanceKm(longitude, latitude) << "km";
-                // Consider result valid only in a meaningful distance. Light pollution is changing rapidly.
-                // Try 25 km, YMMV.
-                if (minDistanceKm < 25)
-                    ipLoc = candLoc;
+                if (!candLoc.planetName.isEmpty())
+                {
+                     qDebug() << "Closest known place:" << candLoc.name << "at" << candLoc.distanceKm(longitude, latitude) << "km";
+                     // Consider result valid only in a meaningful distance. Light pollution is changing rapidly.
+                     // Try 25 km, YMMV.
+                     if (minDistanceKm < 25)
+                          ipLoc = candLoc;
+                }
             }
             if (ipLoc.isValid())
                 luminance = ipLoc.lightPollutionLuminance.toFloat();
```

But the `ipLoc.isValid()` still makes me wonder if it will ever return `false`, since `isValid()` checks for `role` not being `!` while the constructor of `StelLocation` fills it with `X`.

**Comment by gzotti** [comment]
Well, the simple constructor does not set it. But for me it seems, from the original debug message, that the locMap is invalid.

**Comment by gzotti** [comment]
It is structurally OK but completely invalid in terms of "lack of meaningful content", i.e., usability for our purpose.  This is the earliest possible point to test whether the retrieved result helps us in achieving our goal. If it contains only zeros, even at the structurally right places, it doesn't. The rest of the method assumes it's OK, which is wrong in this case. 

if [any critically needed retrieved values are useless] throw std::runtime_error("IP lookup failed");

**Comment by gzotti** [comment]
This should now throw the error, plus add a few more tests. And yes, the Location default constructor should create an invalid location :-)

**Comment by alex-w** [comment]
I hope this patch doesn’t broke custom locations…

**Comment by gzotti** [comment]
Yes, it depends where Location is used uninitialized. The default constructor with "invalid" location at least will call for our attention. Probably we should advance #4221 next week. I need testers who have no successful location service, will you be around?
